<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Об авторе Баббалет");
$APPLICATION->SetPageProperty("description", "Я вывела идеальную формулу здорового и подтянутого тела. Мои тренировки нельзя отнести ни к одному виду фитнеса: ни к боди-балету, ни конкретно к Barre. Это новый уровень!");
$APPLICATION->SetTitle("Об авторе Баббалет");
?><main class="main" role="main">
  <div class="wrap">
    <div class="wrap__block wrap__block--overflow">
      <div class="wrap__heading">
        <h1 class="wrap__title">Автор курса</h1>
      </div>
      <div class="wrap__item container">
        <div class="author">
          <div class="author__content">
            <div class="content">
              <p><em>М</em> еня зовут Анастасия Катаева. В 3 года родители привели меня в художественную гимнастику, в 7 отдали в балетную школу. Балет стал частью меня, и я закрутилась в постоянных гастролях, во всероссийских и международных конкурсах. Но, к сожалению, профессиональный балет с тяжелыми нагрузками неудачно сказался на моем здоровье. У меня со временем начались постоянные боли в спине и судороги в ногах. История закончилась переломом стопы и уходом из мира классического танца.</p>
              <blockquote>
                <p>Я точно знаю, что многие проблемы можно решить через работу с телом</p>
              </blockquote>
              <p>
                Я не смогла забыть балетный станок и возобновила занятия в режиме «для себя и здоровья». От балетной гимнастики мое тело невероятно изменилось, подтянулось, судороги в ногах прошли и перестала болеть спина. Позже я набрала небольшую группу девушек, которые захотели заниматься со мной. Результаты были невероятные! Сейчас у меня 5 больших групп и более 100 учениц.
              </p>
              <p>
                Это подтолкнуло меня на новое развитие и я получила высшее образование по специальности «Педагог-хореограф». Учеба на этом не прекратилась, и я стала сертифицированным тренером по BARRE международного образца IBBFA (International ballet barre fitness association).
              </p>
              <p>
                Я скрестила знания из классического балета и силовых тренировок Barre, взяла самые лучшие упражнения из мира фитнеса и пилатеса, и вывела уникальную формулу подтянутого и здорового тела, по которой занимаются уже сотни женщин разных возрастов.
              </p>
              <p><b>Этой программой я хочу поделиться с вами. Мои тренировки для тех, кто не может ходить в спортзал, кому надоел однообразный фитнес, кто хочет познать новые ощущения от занятий, кто хочет обрести гармонию с телом, стать гибким и пластичным. Узнайте больше, что входит в ежемесячную <a href="/subscription/" style="color: #bd9467; text-decoration: underline;">подписку</a>, и начните путь к красоте и здоровью уже сегодня!</b></p>
            </div>
          </div>
          <div class="author__character">
            <div class="character">
              <div class="character__background"
                   style="background-image: url(<?= SITE_TEMPLATE_PATH ?>/assets/images/author.png);">
                <div class="character__info">
                  <p class="character__name">Анастасия Катаева</p>
                  <p class="character__state">автор курса и основатель проекта «Баббалет»</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>