<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();


$allowed_days = 5;
if(array_key_exists(KRUser::$GROUP_SUBSCRIBE_USERS, $arResult['USER_GROUPS']) && $arResult['USER_GROUPS'][KRUser::$GROUP_SUBSCRIBE_USERS]['DATE_ACTIVE_FROM'] !== null) {
  $dStart = new DateTime($arResult['USER_GROUPS'][KRUser::$GROUP_SUBSCRIBE_USERS]['DATE_ACTIVE_FROM']);
  $dEnd  = new DateTime($arResult['USER_GROUPS'][KRUser::$GROUP_SUBSCRIBE_USERS]['DATE_ACTIVE_TO']);
  $dDiff = $dStart->diff($dEnd);
  if($dDiff->format('%r%a') < 15) {
    $allowed_days = 7;
  }
}
?>

<div class="wrap__block <?php echo $allowed_days == 7 ? 'disabled' : ''; ?>" data-space="top-small">
	<div class="wrap__item container">
		<div class="video-list">
			<div class="video-list__inner">
				<div class="video-list__item">
					<button type="button" class="add-playlist" data-modal="#modalPlaylistCreate">
						<span class="add-playlist__inner">
							<span class="add-playlist__text">
								<svg xmlns="http://www.w3.org/2000/svg">
								<use xlink:href="#plus"></use>
								</svg>
								Создать плейлист
							</span>
						</span>
					</button>
				</div>
				<? if($arResult['PLAYLISTS']){?>
				<?foreach($arResult['PLAYLISTS'] as $item){?>
				<div class="video-list__item">
					<div class="card-playlist">
						<div class="card-playlist__wrap">
							<a href="/personal/playlist/?ID=<?=$item['ID']?>" class="card-playlist__preview"
							style="background-image: url('<?=CFile::GetPath($item["COVER"]);?>');">
								<span class="card-playlist__play">Воспроизвести все</span>
							</a>
							<button type="button" class="card-playlist__button card-playlist__button--remove js-playlist_remove-popup" data-modal="#modalPlaylistDelete" data-id="<?=$item['ID']?>">
								<svg xmlns="http://www.w3.org/2000/svg">
								<use xlink:href="#trash"></use>
								</svg>
							</button>
						</div>
						<a href="/personal/playlist/?ID=<?=$item['ID']?>" class="card-playlist__info">
							<p class="card-playlist__title"><?=$item["NAME"]?></p>
							<span class="card-playlist__caption"><?=(($item['PROPS']['VIDEO']['VALUE'])?count($item['PROPS']['VIDEO']['VALUE']):0)?> видео</span>
						</a>
					</div>
				</div>
				<?}?>
				<?}?>
			</div>
		</div>
	</div>
</div>







<?//Всплывающие окна, для пошаговой создании инструкции?>
<form class="" method="post" action="">
<input type="hidden" name="METHOD" value="playlist_create" />
<div class="modal modal--playlist" id="modalPlaylistCreate">
  <div class="modal__dialog">
    <div class="modal__inner">
      <div class="modal__pane">
        <button type="button" class="modal__close" data-close></button>
        <h3 class="modal__title">Создайте свой плейлист</h3>
        <div class="form-creator">
          <div class="form-creator__row">
            <p class="form-creator__heading">1. Группа мыщц</p>
            <div class="form-creator__items">
              <label class="form-creator__item">
                <input type="checkbox" class="form-creator__checkbox js-playlist_create-category-chooser" name="PLAYLIST[CATEGORY][]" value="leg">
                <span class="form-creator__icon">
                    <svg viewBox="0 0 33 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M30.7922 19.3467C29.3693 19.5848 26.4557 20.4 24.1943 21.3801C22.8391 21.9663 18.5112 23.441 16.0719 27.1873C14.1239 30.1917 13.8952 32.4633 13.4294 34.9547C12.9635 37.3729 13.1499 43.9495 12.9805 47.366M16.6891 26.2809C14.3769 25.1084 12.4712 24.0368 10.0066 22.5987C7.8383 21.3347 5.5431 19.8874 3.6035 18.6143M6.5762 11.0205C13.1125 13.5977 21.4963 13.3716 28.3432 11.0205M17.9562 6.07812C17.7875 6.0875 17.6187 6.0875 17.4406 6.09687C17.2906 6.09687 17.15 6.10625 17 6.10625M6.8817 1C6.2973 12.1656 7.0596 11.5977 4.4679 16.9011C4.4679 16.9103 4.3662 17.0752 4.2392 17.3133C4.1291 17.5148 3.9936 17.7713 3.8326 18.0736C2.00319 21.6916 1.39338 24.8975 1.20704 26.3997C0.96142 28.3324 0.90214 29.8437 1.20704 32.1886C1.45266 34.0755 1.72369 35.1929 2.74852 39.9193C3.8157 44.8655 4.6965 46.6333 4.6965 46.6333C5.7976 46.9906 6.526 47.1096 10.9895 47.3661C15.1227 47.6043 25.4218 47.4943 25.4218 47.4943C27.9881 41.4307 29.2839 37.9958 30.1902 34.964C30.7069 33.1595 31.1896 31.5749 31.7232 29.001C31.8757 28.2683 32.2568 25.8593 31.7317 22.69C31.647 22.1588 31.5538 21.7374 31.4522 21.3436C31.2066 20.4184 30.9525 19.7589 30.8339 19.4567C30.656 19.0079 30.3511 18.0461 29.7413 16.1226C29.3856 14.9959 28.7927 12.935 28.149 9.72914C28.149 9.71082 28.0304 7.99797 27.5985 1.10076C21.5342 1.35723 15.2921 1.37555 8.8805 1.10076C8.2114 1.06412 7.5423 1.02748 6.8817 1Z"
                        stroke="#BD9467" stroke-width="1.5" stroke-miterlimit="10"/>
                    </svg>
                  </span>
                <span class="form-creator__caption">Ноги/ягодицы</span>
              </label>
              <label class="form-creator__item">
                <input type="checkbox" class="form-creator__checkbox js-playlist_create-category-chooser" name="PLAYLIST[CATEGORY][]" value="hand">
                <span class="form-creator__icon">
                    <svg viewBox="0 0 40 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M25.0852 4.65807C24.9699 4.77331 22.8956 5.11903 23.0108 5.69523C23.1261 6.61715 24.1632 7.0781 24.3937 7.0781C25.0852 7.19334 26.2376 6.96286 26.5833 6.96286M32.8062 23.3269C27.1595 24.7098 26.3528 24.825 23.3565 25.6317C22.2041 25.9774 20.4755 26.2079 18.6317 26.3232C14.8288 26.6689 13.1002 26.5536 11.0259 25.9774C11.0259 25.9774 11.1411 25.8622 11.1411 25.747C11.3716 25.5165 13.3307 22.405 13.7916 20.9069C14.1373 19.985 14.5983 18.6021 15.1745 16.5278C15.405 15.6059 15.8659 14.1077 16.7879 11.4572C17.2488 10.1896 17.825 9.03719 19.0927 8.57623C19.6689 8.34575 20.3603 8.2305 21.167 8.46098C22.0889 8.69146 22.5499 8.92195 23.2413 9.26767C24.048 9.61339 25.3156 10.1896 25.8918 9.61338C27.5052 8.2305 26.2375 7.30858 26.468 7.30858C27.3899 6.96286 28.1966 6.15619 28.4271 5.46475C28.888 4.42759 27.8509 3.50567 26.6985 2.58375C25.6613 1.66183 24.6242 0.739911 23.4718 0.970391C21.8584 1.20087 20.706 2.69899 19.0927 3.73615C15.9812 5.81047 13.9069 7.88479 13.7916 8.00003C8.60583 13.8773 6.07055 18.6021 3.18955 24.0184C3.18955 24.0184 1.92192 26.5536 1.11524 29.0889C1 29.4346 0.884759 30.1261 1.23048 30.7023C1.46096 31.1632 2.38287 31.6242 2.61335 31.8547C8.26011 35.1966 14.1373 37.271 22.4346 37.3862C26.1223 37.3862 27.0442 37.2709 28.3118 37.7319C29.349 38.1929 29.9252 39.1148 30.9624 41.4196C31.5386 42.8025 32.3452 44.5311 33.0367 46.6054C33.1519 46.8359 33.3824 47.0663 33.6129 47.0663H39.2596C39.2596 40.0367 39.4901 30.1261 39.4901 23.0964C39.2596 22.866 37.1853 22.5202 32.8062 23.3269Z"
                        stroke="#BD9467" stroke-miterlimit="10"/>
                    </svg>
                  </span>
                <span class="form-creator__caption">Руки</span>
              </label>
              <label class="form-creator__item">
                <input type="checkbox" class="form-creator__checkbox js-playlist_create-category-chooser" name="PLAYLIST[CATEGORY][]" value="back">
                <span class="form-creator__icon">
                    <svg viewBox="0 0 40 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.4365 1.57595C15.4365 1.57595 15.4365 2.1519 15.4365 3.87975C15.4365 5.03165 15.0909 6.87468 14.2846 7.33544C13.0175 8.14177 11.8656 8.25696 10.8289 8.48734C7.83395 9.06329 4.49344 9.75443 2.76559 11.943C2.30483 12.519 1.72889 13.5557 1.6137 15.3987C1.6137 18.8544 1.6137 22.3101 1.6137 25.7658C1.6137 28.0696 1.6137 30.3734 1.6137 32.6772C1.6137 32.7924 1.49851 33.2532 1.6137 33.8291C1.72889 34.981 2.42002 35.7873 2.76559 36.1329C3.8023 37.2848 7.37319 39.0127 10.8289 40.7405M24.6517 1C24.6517 1 24.6517 1.57595 24.6517 3.3038C24.6517 4.4557 24.9972 6.29873 25.8036 6.75949C27.0706 7.56582 28.2225 7.68101 29.2593 7.91139C32.2542 8.48734 35.5947 9.17848 37.3225 11.3671C37.7833 11.943 38.3593 12.9797 38.4744 14.8228C38.4744 18.2785 38.4744 21.7342 38.4744 25.1899C38.4744 27.4937 38.4744 29.7975 38.4744 32.1013C38.4744 32.2165 38.5896 32.6772 38.4744 33.2532C38.3593 34.4051 37.6681 35.2114 37.3225 35.557C36.2858 36.7089 32.7149 39.0127 29.2593 40.7405M7.37318 21.1582C8.75546 23.8076 11.4048 29.6823 10.8289 37.2848C10.4833 41.2013 9.44659 44.3114 8.52508 46.5M14.2846 15.3987C14.5149 15.8595 16.1276 19.6608 14.2846 22.3101C14.0542 22.6557 13.7086 23.1165 13.1327 23.462M26.7251 15.3987C26.4947 15.8595 24.8821 19.6608 26.7251 22.3101C26.9555 22.6557 27.3011 23.1165 27.877 23.462M32.8301 21.1582C31.4479 23.8076 28.7985 29.6823 29.3744 37.2848C29.72 41.2013 30.7567 44.3114 31.6782 46.5M20.0441 22.3101C20.0441 30.3734 20.0441 34.4051 20.0441 42.4684M14.8605 1.57595C17.9706 1.57595 21.5415 1.57595 24.6517 1.57595M7.94913 46.5C15.6668 46.5 24.4213 46.5 32.139 46.5"
                        stroke="#BD9467" stroke-width="1.5" stroke-miterlimit="10"/>
                    </svg>
                  </span>
                <span class="form-creator__caption">Спина</span>
              </label>
              <label class="form-creator__item">
                <input type="checkbox" class="form-creator__checkbox js-playlist_create-category-chooser" name="PLAYLIST[CATEGORY][]" value="press">
                <span class="form-creator__icon">
                    <svg viewBox="0 0 30 40" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M25.3153 12.5787C24.4772 11.0069 24.034 9.23457 24.034 7.45252C24.034 6.42987 24.1778 5.41303 24.4611 4.43168L25.4986 0.837896L24.034 0.837891L23.221 4.07359C22.9042 5.17172 22.7435 6.30857 22.7435 7.45187C22.7435 9.4449 23.2391 11.4276 24.1772 13.1858C25.3437 15.3737 26.2393 17.697 26.8645 20.0914C25.8037 20.3359 21.2073 21.3057 15.0011 21.3057C8.80522 21.3057 4.20041 20.3359 3.13776 20.0914C3.76296 17.6977 4.6585 15.3737 5.82503 13.1858C6.76316 11.4276 7.25867 9.4449 7.25867 7.45187C7.25867 6.30922 7.09737 5.17237 6.78058 4.07359L5.99976 0.998999L4.49976 1.499L5.5405 4.43168C5.82438 5.41497 5.96827 6.43052 5.96827 7.45252C5.96827 9.23392 5.52501 11.0063 4.68689 12.5787C2.14866 17.3383 0.806641 22.7058 0.806641 28.099C0.806641 31.3392 1.1286 34.5943 1.76412 37.7725L1.96899 39.2442H3.37455L3.02937 37.519C2.41062 34.4239 2.09705 31.2547 2.09705 28.0984C2.09705 28.0016 2.10543 27.9055 2.10608 27.8093C3.40487 27.9235 6.26893 28.2481 8.32519 29.0081C10.706 29.8875 12.23 31.6302 12.5055 31.9625C12.6242 32.2567 13.0655 33.4464 13.0655 34.8549C13.0655 36.5331 12.5062 39.4719 12.4998 39.499H13.9998C14.0269 39.3835 14.3559 36.6834 14.3553 34.8543C14.3553 33.8252 14.1565 32.9122 13.9701 32.2741H16.0309C15.8444 32.9122 15.6457 33.8258 15.6457 34.8549C15.6457 36.6828 16.2805 39.4036 16.3076 39.5191L17.5639 39.2242C17.5574 39.1971 16.9354 36.5357 16.9354 34.8556C16.9354 33.4594 17.3761 32.2632 17.4955 31.9644C17.7671 31.6367 19.2924 29.8894 21.677 29.0081C23.7301 28.2493 26.5961 27.9248 27.8955 27.81C27.8961 27.9061 27.9045 28.0022 27.9045 28.0984C27.9045 31.2553 27.5903 34.4246 26.9716 37.519L26.6264 39.2442L27.8916 39.4978L28.2368 37.7725C28.8723 34.5949 29.1949 31.3399 29.1949 28.099C29.1956 22.7051 27.8536 17.3383 25.3153 12.5787ZM21.2299 27.7977C18.7962 28.6971 17.1864 30.3514 16.6348 30.9837H13.3681C12.8165 30.3514 11.206 28.6978 8.77296 27.7977C6.51153 26.9622 3.4681 26.6286 2.14608 26.517C2.23383 24.7769 2.47126 23.049 2.8429 21.3489C3.96233 21.6109 8.59618 22.5961 15.0011 22.5961C21.4067 22.5961 26.0412 21.6102 27.1593 21.3483C27.5303 23.0484 27.7684 24.7769 27.8561 26.517C26.5341 26.6292 23.4913 26.9628 21.2299 27.7977Z"
                        fill="#BD9467"/>
                    </svg>
                  </span>
                <span class="form-creator__caption">Пресс</span>
              </label>
              <label class="form-creator__item">
                <input type="checkbox" class="form-creator__checkbox js-playlist_create-category-chooser" name="PLAYLIST[CATEGORY][]" value="all">
                <span class="form-creator__icon">
                    <svg viewBox="0 0 49 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M47.9567 34.6939C44.4076 27.176 42.2533 19.593 41.4915 16.6807C41.3538 16.1544 41.1207 15.6568 40.81 15.2112L40.8062 13.453C40.8042 12.5795 40.3801 11.7564 39.6717 11.2508C39.2778 10.9696 38.8858 10.6769 38.5062 10.3797C33.186 2.62928 29.9527 0.654029 29.8173 0.573608C29.7789 0.550838 29.7369 0.534648 29.6931 0.525961C29.5825 0.503322 28.9943 0.440802 28.1873 1.34412C26.5508 2.99335 23.27 9.99301 22.9955 11.7323C22.7982 12.982 20.8716 15.837 20.0964 16.9238C20.0746 16.9299 20.0537 16.9357 20.0319 16.9419C18.1293 17.4769 15.721 18.7271 15.1953 20.4889C14.9274 21.3866 15.1593 22.2884 15.8845 23.1709C15.9002 24.421 16.1162 27.0812 16.8402 29.9365C16.7317 30.0974 16.629 30.2503 16.5336 30.3928C16.1744 30.9295 15.6721 31.3676 15.0806 31.6598C14.4492 31.9719 13.9062 32.3347 13.4663 32.7378C13.1293 33.0467 12.608 33.6089 12.0041 34.2599C11.7669 34.5156 11.5137 34.7886 11.2511 35.0686C10.7923 35.0658 9.52132 35.08 8.17417 35.2827C5.83827 35.6342 4.48177 36.3719 4.14219 37.4757C3.82248 38.5145 3.83472 39.3166 4.17865 39.8596C4.1947 39.885 4.21182 39.9079 4.22866 39.9312C2.98036 40.3528 1.64071 40.7249 0.501522 40.9862C0.186945 41.0583 -0.0229916 41.3443 0.00201654 41.666C0.0271564 41.9881 0.279344 42.2383 0.601555 42.2607C2.07177 42.3639 4.37384 42.4381 4.42899 42.4381C5.46867 42.4381 6.49493 42.1757 7.4072 41.675C7.43537 41.6596 7.46512 41.6431 7.49368 41.6273C8.37897 41.9428 9.30296 42.1047 10.2444 42.1047C10.2556 42.1047 29.2351 42.0286 29.2351 42.0286C29.6211 42.0271 29.961 41.8083 30.1224 41.4578C30.125 41.4521 30.1265 41.4462 30.1289 41.4405C37.4921 42.3503 41.9357 42.4838 44.4379 42.4838C45.0628 42.4838 45.5671 42.4754 45.9652 42.4689C46.0105 42.4681 46.0543 42.4675 46.0964 42.4668C46.514 42.4601 46.9257 42.3456 47.2759 42.1181C47.9947 41.6514 48.4943 41.0075 48.7648 40.1971C49.5653 37.7994 48.0754 34.9171 47.9567 34.6939ZM45.0686 30.028C43.9006 29.9081 42.5824 30.4375 41.8415 30.7994C41.6951 28.6904 40.7518 24.2918 40.7068 24.0829C40.6819 23.9672 40.6062 23.8687 40.5009 23.8146L38.609 22.8445C38.3007 22.6865 38.0974 22.3822 38.0726 22.0283C38.0545 21.7677 38.1507 21.5117 38.3168 21.31L38.8563 20.6552C39.4466 19.9381 39.6238 18.984 39.3302 18.1026L39.1535 17.5731C39.0339 17.2145 39.0039 16.8321 39.066 16.4591L39.3517 14.7446L39.7962 15.2112C40.2424 15.6796 40.5644 16.2568 40.7275 16.8804C41.3245 19.1629 42.7713 24.2939 45.0686 30.028ZM16.1917 37.9398C15.7643 37.7262 15.1582 37.5235 14.3844 37.3345C15.15 36.779 15.8804 36.2083 16.534 35.6371L18.9002 35.156C19.1684 35.5957 19.4513 35.9963 19.7472 36.3532C20.4263 37.1678 21.6373 38.5151 22.1503 39.0831C20.7891 38.9747 17.6191 38.6546 16.1917 37.9398ZM18.3657 34.1861C18.4073 34.2691 18.4487 34.3524 18.4911 34.4333L17.8976 34.554C18.0789 34.4334 18.2339 34.3097 18.3657 34.1861ZM20.1841 35.6339C19.7229 35.0382 19.2957 34.3214 18.9099 33.4985C19.0064 33.3229 19.0612 33.1714 19.0913 33.0644C19.6824 32.5367 22.6611 29.857 24.8442 27.5153C24.7406 27.7295 24.6568 27.911 24.5988 28.0564C24.4272 28.485 24.4584 28.9474 24.6888 29.3933C24.9161 29.8335 25.3411 30.259 25.9122 30.6432C25.2434 31.6275 23.0565 34.5712 20.1841 35.6339ZM25.3905 29.031C25.265 28.7878 25.2458 28.565 25.3321 28.3495C25.4317 28.1004 25.6309 27.7016 25.8834 27.1964C26.2407 26.4816 26.6854 25.5922 27.103 24.6165C27.1122 24.5963 27.1506 24.5039 27.1602 24.4783C27.3033 24.1399 27.4515 23.8137 27.5949 23.4982C27.978 22.6549 28.3252 21.8887 28.4823 21.1147C28.8312 21.5635 29.2992 22.0176 29.9159 22.3585C30.775 22.8334 31.7495 22.9888 32.8233 22.8271C32.5144 23.559 32.1848 24.6955 32.1848 26.2181C32.1848 29.0127 33.7519 31.6373 33.8186 31.7478C33.8909 31.8673 34.0197 31.9384 34.1564 31.9384C34.1774 31.9384 34.1986 31.9366 34.2198 31.9332C34.3789 31.9074 34.5063 31.7875 34.5416 31.6302C34.5775 31.4703 35.4215 27.6958 35.3112 25.9753C35.2309 24.7295 34.6273 23.2304 34.2699 22.4384C35.7577 21.8723 36.7825 20.9571 37.3161 19.7136C38.0771 17.9393 37.6106 16.0031 37.2578 15.2272C36.792 14.2023 34.1158 11.2293 30.8486 10.6074C30.3903 10.52 29.9168 10.6626 29.5829 10.9883C29.32 11.2446 29.0515 11.5154 28.7671 11.8018C28.3072 12.2652 27.8199 12.7559 27.3094 13.2326L27.3017 12.816C27.2948 12.4654 27.3508 12.1198 27.4688 11.7879C28.5968 8.59453 29.6798 6.18689 30.3298 5.39677C33.1752 7.91141 35.3475 10.5211 35.7377 10.9982L35.8802 11.8012C35.9626 12.2698 36.1885 12.6902 36.5329 13.0168L38.524 14.9088L38.2873 16.329C38.204 16.8291 38.2443 17.3419 38.4046 17.8227L38.5812 18.3523C38.7872 18.97 38.6609 19.6503 38.2469 20.1529L37.6871 20.8323C37.3173 21.2816 37.1896 21.8761 37.347 22.4429C37.4836 22.9346 37.8389 23.3369 38.2931 23.5697L39.9737 24.4314C40.1807 25.4145 41.1426 30.073 41.0676 31.4271C40.9989 32.6629 41.1977 34.5287 41.9098 36.2157L32.7117 34.0937C32.4379 33.4781 31.4673 31.7051 29.1821 31.1528C27.3398 30.7081 25.816 29.8552 25.3905 29.031ZM23.7383 18.4603C21.4219 18.7143 20.6584 18.286 20.4094 18.0035C20.3143 17.8957 20.2755 17.7869 20.2608 17.6976C20.5736 17.6097 20.8628 17.5301 21.1325 17.4558C23.073 16.9216 24.047 16.6533 25.7108 15.5444C27.0531 14.6498 28.2614 13.4324 29.3275 12.3585C29.6097 12.0742 29.8763 11.8057 30.1346 11.5537C30.2838 11.4082 30.4942 11.3444 30.6989 11.3833C33.7174 11.9567 36.1719 14.7468 36.539 15.5544C36.7827 16.09 37.267 17.8256 36.5904 19.4025C36.1217 20.4953 35.1783 21.2936 33.7868 21.7753C32.4476 22.2383 31.2779 22.2042 30.3096 21.6738C29.3046 21.1232 28.7601 20.1904 28.5169 19.657C28.4846 19.5863 28.3376 19.2362 28.2861 19.1142C28.2789 19.0969 28.2714 19.0803 28.263 19.0636C28.0222 18.5808 27.6699 18.1677 27.2291 17.8682C26.6227 17.4561 25.998 17.3147 25.3706 17.4491C24.8096 17.569 24.2636 17.908 23.7383 18.4603ZM33.6314 22.9484C33.9593 23.7018 34.4566 24.9931 34.5231 26.0263C34.5915 27.091 34.243 29.1115 33.9976 30.3653C33.5542 29.3916 32.9745 27.8135 32.9745 26.2182C32.9745 24.676 33.336 23.5836 33.6314 22.9484ZM23.7756 11.8552C24.0274 10.2609 27.2167 3.43139 28.7541 1.89404C28.7596 1.88864 28.7649 1.88298 28.77 1.87719C29.141 1.45969 29.3993 1.34676 29.511 1.31609C30.0884 1.70924 33.1758 3.99907 37.8892 10.8762C37.9118 10.9092 37.9394 10.9387 37.9709 10.9635C38.3748 11.2807 38.7927 11.5937 39.2129 11.8935C39.7146 12.2515 40.015 12.8351 40.0164 13.4545L40.0183 14.2992L39.8559 14.1287C39.638 13.8999 39.3025 13.8322 39.0074 13.9676C38.9359 14.0004 38.873 14.0458 38.8176 14.0987L37.0764 12.4441C36.8554 12.2345 36.7107 11.965 36.6578 11.6638L36.4973 10.7597C36.4857 10.6948 36.458 10.6337 36.4168 10.5821C36.3921 10.5512 33.9 7.44849 30.576 4.56268C30.4382 4.4429 30.2361 4.43343 30.0877 4.53951C29.6401 4.85922 28.608 6.19176 26.7241 11.5242C26.5743 11.9455 26.5029 12.3855 26.512 12.8313L26.5321 13.9263C26.1245 14.2726 25.7044 14.5993 25.2727 14.887C23.8331 15.8465 22.9748 16.1255 21.3404 16.5787C22.1441 15.3868 23.5751 13.1242 23.7756 11.8552ZM16.6733 23.0249C16.6733 22.9295 16.6388 22.8373 16.5761 22.7655C15.9651 22.0643 15.7552 21.3742 15.9521 20.7145C16.3045 19.5336 17.8889 18.5249 19.507 17.9396C19.5533 18.1229 19.6415 18.318 19.796 18.5011C20.2594 19.0502 21.1572 19.3262 22.4733 19.3262C22.6605 19.3262 22.8582 19.3192 23.0622 19.308C22.9781 19.4306 22.8945 19.5576 22.8119 19.6918C22.26 20.5874 21.8347 21.6071 21.548 22.7226C21.3969 23.3109 21.0323 24.4165 20.2891 25.2129C19.6258 25.9236 18.4295 27.6089 17.4408 29.0527C16.9151 26.7328 16.6733 24.3689 16.6733 23.0249ZM4.83557 39.42C4.63801 39.0865 4.65986 38.4784 4.89704 37.7075C5.31849 36.338 8.561 35.9386 10.4894 35.8689C10.2548 36.1114 10.0175 36.353 9.78022 36.5875C9.22161 36.5268 8.86768 36.4977 8.85136 36.4964C8.63458 36.4789 8.44346 36.6404 8.42569 36.858C8.40806 37.0753 8.56982 37.2659 8.78726 37.2835C8.78726 37.2835 8.87584 37.2908 9.02813 37.3051C8.5019 37.7879 7.99661 38.2054 7.55436 38.4868C6.95021 38.8713 6.06216 39.2665 5.06262 39.6365C4.99931 39.6056 4.90849 39.5433 4.83557 39.42ZM4.28473 41.6461C3.6211 41.6284 2.67223 41.5949 1.59622 41.5328C3.92054 40.9387 6.59009 40.0365 7.97818 39.1532C9.3556 38.2766 11.221 36.2654 12.5831 34.7967C13.1751 34.1582 13.6866 33.6069 13.9999 33.3197C14.3846 32.9669 14.8661 32.6466 15.4305 32.3676C16.1456 32.0142 16.7539 31.4831 17.1897 30.8318C18.1976 29.3258 20.0153 26.6632 20.866 25.7516C21.6856 24.8735 22.105 23.7266 22.3125 22.9191C22.5794 21.8802 22.9734 20.9338 23.4837 20.1061C24.1553 19.0166 24.8648 18.3648 25.5355 18.2212C25.9488 18.1333 26.3575 18.2308 26.7849 18.5212C27.2594 18.8435 27.6017 19.344 27.7487 19.9305C27.76 19.9755 27.7686 20.0113 27.7712 20.0289C27.8538 21.0185 27.4005 22.0162 26.8754 23.1715C26.7287 23.4948 26.3695 24.3222 26.3649 24.3331C25.5618 26.0439 20.4342 30.8165 18.4724 32.5575C18.3992 32.6224 18.3537 32.7051 18.3429 32.8022C18.3382 32.8339 18.213 33.5843 16.9865 34.163C16.9455 34.1824 16.9079 34.2088 16.8758 34.241C15.8912 35.2255 14.5967 36.2355 13.2295 37.1867C13.2124 37.1967 13.1965 37.2078 13.1809 37.2202C10.9828 38.7455 8.60457 40.1163 7.02682 40.9821C6.18931 41.4423 5.2415 41.6714 4.28473 41.6461ZM10.2746 41.3146C10.2646 41.3146 10.2546 41.3146 10.2444 41.3146C9.63609 41.3146 9.0359 41.239 8.45044 41.0927C9.92013 40.2594 11.7647 39.1559 13.5156 37.9482C14.5514 38.1633 15.3243 38.3943 15.815 38.6349C15.3755 39.1836 14.701 40.1971 14.6455 41.2969L10.2746 41.3146ZM29.4051 41.1272C29.3897 41.1605 29.342 41.2381 29.232 41.2386L15.4364 41.2939C15.5041 40.3015 16.2475 39.3364 16.5838 38.9474C18.8063 39.6931 22.5714 39.907 22.7497 39.9168C22.8378 39.922 22.9225 39.8977 22.9943 39.8483C23.5804 39.4473 24.5974 38.9938 24.9035 39.2235C24.9599 39.2658 25.0267 39.2923 25.0967 39.3001C25.6143 39.3582 26.614 39.2802 27.3612 39.2047C27.6841 39.1726 28 39.3002 28.2093 39.547L29.3772 40.9231C29.4484 41.0071 29.4203 41.0937 29.4051 41.1272ZM48.0159 39.9466C47.831 40.5009 47.5065 40.9576 47.0479 41.3112C46.7371 41.5508 46.351 41.6726 45.9585 41.6789L45.9526 41.679C43.9689 41.7117 39.3399 41.7872 30.1265 40.6442C30.0891 40.5621 30.0403 40.4839 29.9793 40.4122L28.8114 39.0361C28.434 38.5912 27.8632 38.3593 27.282 38.4192C26.3575 38.5124 25.6517 38.5484 25.2731 38.5231C24.8629 38.2878 24.2792 38.3322 23.5352 38.6556C23.3549 38.734 23.1863 38.8198 23.0406 38.8996C23.0201 38.8734 21.6267 37.3329 20.7156 36.2737C23.7431 35.0359 25.9339 32.0376 26.5952 31.0464C27.2782 31.4012 28.0944 31.7028 28.9964 31.9206C31.2896 32.4747 32.0205 34.4777 32.05 34.5616C32.0945 34.6902 32.2019 34.7867 32.3343 34.8171L42.3617 37.1305C42.3879 37.1761 42.4121 37.2229 42.4392 37.2679L43.4922 39.0229C43.6176 39.2322 43.9064 39.2831 44.0974 39.1114C44.2394 38.9836 44.2595 38.767 44.1612 38.6032L43.1164 36.8615C42.1141 35.1911 41.8091 33.0803 41.848 31.6826C42.6304 31.2522 44.3386 30.5208 45.4262 30.9076C45.9863 32.2678 46.5928 33.6547 47.2468 35.0398C47.2497 35.0461 47.253 35.0523 47.2562 35.0585C47.7669 36.0068 48.5828 38.2486 48.0159 39.9466Z"
                        fill="#BD9467"/>
                    </svg>
                  </span>
                <span class="form-creator__caption">Все тело</span>
              </label>
            </div>
          </div>
          <div class="form-creator__row">
            <p class="form-creator__heading">2. Тип упражнения</p>
            <div class="form-creator__items">
              <label class="form-creator__item">
                <input type="checkbox" class="form-creator__checkbox js-playlist_create-type-chooser" name="PLAYLIST[TYPE][]" value="cardio">
                <span class="form-creator__icon">
                    <svg viewBox="0 0 46 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M22.9997 9.59964C13.3197 9.59964 5.3997 17.5196 5.3997 27.1996C5.3997 31.9587 7.31501 36.2916 10.4118 39.4678C10.4425 39.514 10.4783 39.5581 10.5198 39.5996C10.5651 39.6449 10.6107 39.6831 10.6579 39.7156C13.8406 42.8547 18.2038 44.7996 22.9998 44.7996C32.6797 44.7996 40.5997 36.8796 40.5997 27.1996C40.5997 17.5196 32.6796 9.59964 22.9997 9.59964ZM36.5997 27.9997H38.9795C38.7899 31.8032 37.2559 35.2679 34.8458 37.9258L33.1597 36.2397C32.8398 35.9198 32.3598 35.9198 32.0397 36.2397C31.7197 36.5597 31.7197 37.0397 32.0397 37.3598L33.7258 39.0459C31.068 41.4559 27.6032 42.9899 23.7996 43.1796V40.7996C23.7996 40.3196 23.4797 39.9997 22.9997 39.9997C22.5197 39.9997 22.1997 40.3196 22.1997 40.7996V43.1795C18.3762 42.9888 14.8951 41.4396 12.2317 39.0076L13.8797 37.3597C14.1996 37.0397 14.1996 36.5597 13.8797 36.2396C13.5597 35.9197 13.0797 35.9197 12.7596 36.2396L11.1159 37.8835C8.72773 35.2312 7.20851 31.7831 7.01979 27.9997H9.39964C9.79967 27.9997 10.1996 27.6797 10.1996 27.1997C10.1996 26.7197 9.87964 26.3997 9.39964 26.3997H7.01979C7.20945 22.5962 8.74348 19.1315 11.1535 16.4736L12.8396 18.1597C12.9996 18.3197 13.1596 18.3997 13.3996 18.3997C13.5596 18.3997 13.7996 18.3197 13.9595 18.1597C14.2795 17.8397 14.2795 17.3597 13.9595 17.0396L12.2734 15.3535C14.9313 12.9435 18.3961 11.4095 22.1996 11.2198V13.5997C22.1996 14.0797 22.5196 14.3996 22.9996 14.3996C23.3996 14.3996 23.7995 14.0797 23.7995 13.5997V11.2198C27.6031 11.4095 31.0678 12.9435 33.7257 15.3535L32.0396 17.0396C31.7196 17.3596 31.7196 17.8396 32.0396 18.1597C32.1996 18.3197 32.3596 18.3997 32.5996 18.3997C32.8396 18.3997 32.9996 18.3197 33.1595 18.1597L34.8456 16.4736C37.2557 19.1314 38.7897 22.5962 38.9794 26.3997H36.5995C36.1195 26.3997 35.7995 26.7197 35.7995 27.1997C35.7995 27.6797 36.1197 27.9997 36.5997 27.9997Z"
                      fill="#BD9467"/>
                    <path
                      d="M42.9994 14.48C43.6395 14.48 44.2794 14.24 44.7594 13.76C45.7194 12.8 45.7194 11.1999 44.7594 10.2399L41.5594 7.03997C40.5994 6.07997 38.9994 6.07997 38.0394 7.03997C37.2598 7.81959 37.1133 9.02119 37.5999 9.95944L36.31 11.2493C33.4743 8.87691 30.0036 7.24191 26.1993 6.648V4.8H27.7193C28.6793 4.8 29.3993 4.08 29.3993 3.19997V1.68C29.3993 0.72 28.6793 0 27.7193 0H18.1995C17.3194 0 16.5994 0.72 16.5994 1.68V3.12C16.5994 4.08 17.3194 4.8 18.1995 4.8H19.7995V6.648C16.0147 7.23881 12.5598 8.85984 9.73225 11.2127L8.42528 9.90572C8.87922 8.97572 8.72444 7.80488 7.95953 7.03997C6.99953 6.07997 5.3995 6.07997 4.4395 7.03997L1.23953 10.2399C0.279531 11.1999 0.279531 12.8 1.23953 13.76C1.71953 14.24 2.35956 14.48 2.9995 14.48C3.56762 14.48 4.13547 14.2904 4.59166 13.9121L5.97194 15.2924C3.59753 18.6714 2.19944 22.7801 2.19944 27.1999C2.19944 38.64 11.5594 48 22.9995 48C34.4395 48 43.7995 38.64 43.7995 27.2C43.7995 22.8007 42.4142 18.7098 40.0598 15.3397L41.4516 13.9478C41.8999 14.3023 42.4496 14.48 42.9994 14.48ZM39.1594 8.16C39.3195 7.99997 39.5595 7.92 39.7995 7.92C40.0395 7.92 40.2795 7.99997 40.4395 8.16L43.6395 11.36C43.9594 11.76 44.0395 12.32 43.6395 12.6399C43.2394 12.9599 42.6795 12.9599 42.3595 12.6399L42.2148 12.4953C42.1749 12.4039 42.1167 12.3172 42.0394 12.2399L39.2394 9.43987C39.187 9.38747 39.1299 9.34444 39.0703 9.30919C38.8438 8.92519 38.8729 8.4465 39.1594 8.16ZM38.5995 11.12L40.2795 12.8L39.0795 14C38.5995 13.3599 38.0395 12.8 37.4794 12.24L38.5995 11.12ZM18.1995 1.60003L27.7995 1.68V3.12C27.7995 3.19997 27.7995 3.19997 27.7195 3.19997L18.1995 3.12V1.60003ZM21.3994 4.8H24.5994V6.46144C24.0712 6.42075 23.5376 6.39994 22.9994 6.39994C22.4612 6.39994 21.9276 6.42075 21.3993 6.46144L21.3994 4.8ZM7.39947 11.12L8.5195 12.24C7.95953 12.8 7.39947 13.36 6.91947 14L5.71947 12.8L7.39947 11.12ZM2.35947 12.64C2.0395 12.24 2.0395 11.68 2.35947 11.3601L5.55944 8.16C5.71947 7.99997 5.95947 7.92 6.19947 7.92C6.43947 7.92 6.67947 7.99997 6.8395 8.16C7.15947 8.56003 7.15947 9.12 6.8395 9.43997L3.63944 12.64C3.31947 12.96 2.67944 12.96 2.35947 12.64ZM22.9995 46.4C12.4395 46.4 3.79947 37.76 3.79947 27.2C3.79947 22.9185 5.21997 18.9529 7.61256 15.7505C7.64819 15.7272 7.68381 15.7037 7.71944 15.68C8.43944 14.64 9.31947 13.76 10.2795 12.8799C10.3121 12.8473 10.3405 12.8108 10.3665 12.7729C13.1725 10.311 16.6953 8.64891 20.57 8.15409C20.6063 8.15756 20.6429 8.15991 20.6794 8.15991C22.2795 7.99988 23.7195 7.99988 25.3194 8.15991H25.3994C25.4154 8.15991 25.4327 8.1585 25.4502 8.15691C34.8641 9.37003 42.1995 17.4699 42.1995 27.2C42.1995 37.76 33.5595 46.4 22.9995 46.4Z"
                      fill="#BD9467"/>
                    <path
                      d="M23.8 24.102V16.7999C23.8 16.3199 23.48 16 23 16C22.52 16 22.2001 16.3199 22.2001 16.7999V24.102C20.8239 24.4595 19.8001 25.716 19.8001 27.2C19.8001 28.96 21.2401 30.4 23 30.4C24.76 30.4 26.2 28.96 26.2 27.2C26.2 25.716 25.1762 24.4595 23.8 24.102ZM23 28.8C22.12 28.8 21.4 28.08 21.4 27.1999C21.4 26.3199 22.12 25.5999 23 25.5999C23.8801 25.5999 24.6001 26.3199 24.6001 27.1999C24.6001 28.08 23.8801 28.8 23 28.8Z"
                      fill="#BD9467"/>
                    </svg>
                  </span>
                <span class="form-creator__caption">Кардио</span>
              </label>
              <label class="form-creator__item">
                <input type="checkbox" class="form-creator__checkbox js-playlist_create-type-chooser" name="PLAYLIST[TYPE][]" value="mat">
                <span class="form-creator__icon">
                    <svg viewBox="0 0 44 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M43.165 8.80801L12.3418 8.56932V1.20994C12.3444 1.11329 12.3275 1.0171 12.2922 0.927081C12.2569 0.837065 12.2039 0.755058 12.1363 0.685926C12.0687 0.616795 11.9879 0.561949 11.8987 0.524643C11.8095 0.487338 11.7137 0.468333 11.617 0.468757H9.21333C6.84652 0.468757 4.61348 1.23751 2.92561 2.64094C1.18964 4.08469 0.233578 6.0211 0.233672 8.09185L0.0891094 26.345C0.0891094 26.3736 0.0878906 26.4012 0.0878906 26.4301C0.0878906 26.4229 0.0878906 26.4372 0.0878906 26.4301V26.4382C0.116016 31.5007 4.33636 35.5319 9.51933 35.5319H43.1581C43.3591 35.5348 43.5532 35.4587 43.6986 35.3199C43.844 35.1811 43.9291 34.9908 43.9355 34.7899V9.55801C43.9296 9.35743 43.8458 9.16703 43.702 9.02707C43.5582 8.88711 43.3657 8.80855 43.165 8.80801ZM42.4355 10.3022V31.125H9.51933C6.77245 31.125 4.53839 29.0072 4.53839 26.4375C4.53839 23.8678 6.77283 21.75 9.51933 21.75H11.6239C11.7197 21.7515 11.8149 21.7335 11.9035 21.6971C11.9922 21.6607 12.0725 21.6067 12.1397 21.5383C12.2068 21.4699 12.2593 21.3886 12.2941 21.2993C12.3288 21.21 12.345 21.1145 12.3418 21.0188V10.0694L42.4355 10.3022ZM1.73358 8.10001C1.73358 4.71685 5.08898 1.96876 9.21333 1.96876H10.8418V17.3438H9.51933C6.22158 17.3438 3.3143 18.9771 1.62783 21.4606L1.73358 8.10001ZM42.4355 34.0313H9.51933C5.15058 34.0313 1.59567 30.6281 1.58808 26.4375V26.415C1.60233 22.23 5.15442 18.8438 9.51933 18.8438H10.8418V20.25H9.51933C5.94567 20.25 3.03839 23.0408 3.03839 26.4375C3.03839 29.8343 5.94567 32.625 9.51933 32.625H42.4355V34.0313Z"
                      fill="#BD9467"/>
                    </svg>
                  </span>
                <span class="form-creator__caption">Коврик</span>
              </label>
              <label class="form-creator__item">
                <input type="checkbox" class="form-creator__checkbox js-playlist_create-type-chooser" name="PLAYLIST[TYPE][]" value="chair">
                <span class="form-creator__icon">
                    <svg viewBox="0 0 24 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path
  d="M22.5894 27.001H1.59375C1.17883 27.001 0.84375 26.6659 0.84375 26.251C0.84375 25.8364 1.17883 25.501 1.59375 25.501H22.5894C23.0039 25.501 23.3394 25.8364 23.3394 26.251C23.3394 26.6659 23.0039 27.001 22.5894 27.001Z"
  fill="#BD9467"/>
<path
  d="M2.34375 32.2524C1.92883 32.2524 1.59375 31.9174 1.59375 31.5024V26.251C1.59375 25.8364 1.92883 25.501 2.34375 25.501C2.75867 25.501 3.09375 25.8364 3.09375 26.251V31.5024C3.09375 31.9174 2.75867 32.2524 2.34375 32.2524Z"
  fill="#BD9467"/>
<path
  d="M21.8398 32.2524C21.4249 32.2524 21.0898 31.9174 21.0898 31.5024V26.251C21.0898 25.8364 21.4249 25.501 21.8398 25.501C22.2544 25.501 22.5898 25.8364 22.5898 26.251V31.5024C22.5898 31.9174 22.2544 32.2524 21.8398 32.2524Z"
  fill="#BD9467"/>
<path
  d="M21.8398 32.2524H2.34375C1.92883 32.2524 1.59375 31.9174 1.59375 31.5024C1.59375 31.0879 1.92883 30.7529 2.34375 30.7529H21.8394C22.2539 30.7529 22.5898 31.0879 22.5898 31.5024C22.5898 31.9174 22.2544 32.2524 21.8398 32.2524Z"
  fill="#BD9467"/>
<path
  d="M2.34375 48C1.92883 48 1.59375 47.6649 1.59375 47.25V31.5024C1.59375 31.0879 1.92883 30.7529 2.34375 30.7529C2.75867 30.7529 3.09375 31.0879 3.09375 31.5024V47.25C3.09375 47.6649 2.75867 48 2.34375 48Z"
  fill="#BD9467"/>
<path
  d="M4.59375 48C4.17883 48 3.84375 47.6649 3.84375 47.25V31.5029C3.84375 31.0884 4.17883 30.7529 4.59375 30.7529C5.00867 30.7529 5.34375 31.0884 5.34375 31.5029V47.25C5.34375 47.6649 5.00867 48 4.59375 48Z"
  fill="#BD9467"/>
<path
  d="M19.5859 48C19.171 48 18.8359 47.6649 18.8359 47.25V31.5029C18.8359 31.0884 19.171 30.7529 19.5859 30.7529C20.0005 30.7529 20.3359 31.0884 20.3359 31.5029V47.25C20.3359 47.6649 20.0005 48 19.5859 48Z"
  fill="#BD9467"/>
<path
  d="M21.8359 48C21.421 48 21.0859 47.6649 21.0859 47.25V31.5029C21.0859 31.0884 21.421 30.7529 21.8359 30.7529C22.2505 30.7529 22.5859 31.0884 22.5859 31.5029V47.25C22.5859 47.6649 22.2505 48 21.8359 48Z"
  fill="#BD9467"/>
<path
  d="M4.59375 48H2.34375C1.92883 48 1.59375 47.6649 1.59375 47.25C1.59375 46.8351 1.92883 46.5 2.34375 46.5H4.59375C5.00867 46.5 5.34375 46.8351 5.34375 47.25C5.34375 47.6649 5.00867 48 4.59375 48Z"
  fill="#BD9467"/>
<path
  d="M21.8359 48H19.5859C19.171 48 18.8359 47.6649 18.8359 47.25C18.8359 46.8351 19.171 46.5 19.5859 46.5H21.8359C22.2505 46.5 22.5859 46.8351 22.5859 47.25C22.5859 47.6649 22.2505 48 21.8359 48Z"
  fill="#BD9467"/>
<path
  d="M20.3379 7.5H3.84375C3.01648 7.5 2.34375 6.82727 2.34375 6V1.5C2.34375 0.672729 3.01648 0 3.84375 0H20.3379C21.1652 0 21.8379 0.672729 21.8379 1.5V6C21.8379 6.828 21.1652 7.5 20.3379 7.5ZM3.84375 1.5V6H20.3357L20.3379 1.5H3.84375Z"
  fill="#BD9467"/>
<path
  d="M4.58789 27.0015C4.17297 27.0015 3.83789 26.6664 3.83789 26.2515V6.75C3.83789 6.33618 4.17297 6 4.58789 6C5.00244 6 5.33789 6.33618 5.33789 6.75V26.2507C5.33789 26.6664 5.00244 27.0015 4.58789 27.0015Z"
  fill="#BD9467"/>
<path
  d="M7.58789 27.0015C7.17297 27.0015 6.83789 26.6664 6.83789 26.2515V6.75C6.83789 6.33618 7.17297 6 7.58789 6C8.00244 6 8.33789 6.33618 8.33789 6.75V26.2507C8.33789 26.6664 8.00244 27.0015 7.58789 27.0015Z"
  fill="#BD9467"/>
<path
  d="M10.5879 27.0015C10.173 27.0015 9.83789 26.6664 9.83789 26.2515V6.75C9.83789 6.33618 10.173 6 10.5879 6C11.0024 6 11.3379 6.33618 11.3379 6.75V26.2507C11.3379 26.6664 11.0024 27.0015 10.5879 27.0015Z"
  fill="#BD9467"/>
<path
  d="M13.5879 27.0015C13.173 27.0015 12.8379 26.6664 12.8379 26.2515V6.75C12.8379 6.33618 13.173 6 13.5879 6C14.0024 6 14.3379 6.33618 14.3379 6.75V26.2507C14.3379 26.6664 14.0024 27.0015 13.5879 27.0015Z"
  fill="#BD9467"/>
<path
  d="M16.5879 27.0015C16.173 27.0015 15.8379 26.6664 15.8379 26.2515V6.75C15.8379 6.33618 16.173 6 16.5879 6C17.0024 6 17.3379 6.33618 17.3379 6.75V26.2507C17.3379 26.6664 17.0024 27.0015 16.5879 27.0015Z"
  fill="#BD9467"/>
<path
  d="M19.5879 27.0015C19.173 27.0015 18.8379 26.6664 18.8379 26.2515V6.75C18.8379 6.33618 19.173 6 19.5879 6C20.0024 6 20.3379 6.33618 20.3379 6.75L20.3379 26.2507C20.3379 26.6664 20.0024 27.0015 19.5879 27.0015Z"
  fill="#BD9467"/>
<path
  d="M6.09155 4.48828C5.67664 4.48828 5.33789 4.15247 5.33789 3.73828C5.33789 3.32446 5.66931 2.98828 6.08313 2.98828H6.09155C6.50537 2.98828 6.84155 3.32446 6.84155 3.73828C6.84155 4.15247 6.50537 4.48828 6.09155 4.48828Z"
  fill="#BD9467"/>
<path
  d="M18.1036 4.48828C17.6887 4.48828 17.3496 4.15247 17.3496 3.73828C17.3496 3.32446 17.6814 2.98828 18.0952 2.98828H18.1036C18.5175 2.98828 18.8536 3.32446 18.8536 3.73828C18.8536 4.15247 18.5167 4.48828 18.1036 4.48828Z"
  fill="#BD9467"/>
</svg>
                  </span>
                <span class="form-creator__caption">Стул</span>
              </label>
              <label class="form-creator__item">
                <input type="checkbox" class="form-creator__checkbox js-playlist_create-type-chooser" name="PLAYLIST[TYPE][]" value="stretching">
                <span class="form-creator__icon">
                    <svg viewBox="0 0 49 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M47.9567 34.6939C44.4076 27.176 42.2533 19.593 41.4915 16.6807C41.3538 16.1544 41.1207 15.6568 40.81 15.2112L40.8062 13.453C40.8042 12.5795 40.3801 11.7564 39.6717 11.2508C39.2778 10.9696 38.8858 10.6769 38.5062 10.3797C33.186 2.62928 29.9527 0.654029 29.8173 0.573608C29.7789 0.550838 29.7369 0.534648 29.6931 0.525961C29.5825 0.503322 28.9943 0.440802 28.1873 1.34412C26.5508 2.99335 23.27 9.99301 22.9955 11.7323C22.7982 12.982 20.8716 15.837 20.0964 16.9238C20.0746 16.9299 20.0537 16.9357 20.0319 16.9419C18.1293 17.4769 15.721 18.7271 15.1953 20.4889C14.9274 21.3866 15.1593 22.2884 15.8845 23.1709C15.9002 24.421 16.1162 27.0812 16.8402 29.9365C16.7317 30.0974 16.629 30.2503 16.5336 30.3928C16.1744 30.9295 15.6721 31.3676 15.0806 31.6598C14.4492 31.9719 13.9062 32.3347 13.4663 32.7378C13.1293 33.0467 12.608 33.6089 12.0041 34.2599C11.7669 34.5156 11.5137 34.7886 11.2511 35.0686C10.7923 35.0658 9.52132 35.08 8.17417 35.2827C5.83827 35.6342 4.48177 36.3719 4.14219 37.4757C3.82248 38.5145 3.83472 39.3166 4.17865 39.8596C4.1947 39.885 4.21182 39.9079 4.22866 39.9312C2.98036 40.3528 1.64071 40.7249 0.501522 40.9862C0.186945 41.0583 -0.0229916 41.3443 0.00201654 41.666C0.0271564 41.9881 0.279344 42.2383 0.601555 42.2607C2.07177 42.3639 4.37384 42.4381 4.42899 42.4381C5.46867 42.4381 6.49493 42.1757 7.4072 41.675C7.43537 41.6596 7.46512 41.6431 7.49368 41.6273C8.37897 41.9428 9.30296 42.1047 10.2444 42.1047C10.2556 42.1047 29.2351 42.0286 29.2351 42.0286C29.6211 42.0271 29.961 41.8083 30.1224 41.4578C30.125 41.4521 30.1265 41.4462 30.1289 41.4405C37.4921 42.3503 41.9357 42.4838 44.4379 42.4838C45.0628 42.4838 45.5671 42.4754 45.9652 42.4689C46.0105 42.4681 46.0543 42.4675 46.0964 42.4668C46.514 42.4601 46.9257 42.3456 47.2759 42.1181C47.9947 41.6514 48.4943 41.0075 48.7648 40.1971C49.5653 37.7994 48.0754 34.9171 47.9567 34.6939ZM45.0686 30.028C43.9006 29.9081 42.5824 30.4375 41.8415 30.7994C41.6951 28.6904 40.7518 24.2918 40.7068 24.0829C40.6819 23.9672 40.6062 23.8687 40.5009 23.8146L38.609 22.8445C38.3007 22.6865 38.0974 22.3822 38.0726 22.0283C38.0545 21.7677 38.1507 21.5117 38.3168 21.31L38.8563 20.6552C39.4466 19.9381 39.6238 18.984 39.3302 18.1026L39.1535 17.5731C39.0339 17.2145 39.0039 16.8321 39.066 16.4591L39.3517 14.7446L39.7962 15.2112C40.2424 15.6796 40.5644 16.2568 40.7275 16.8804C41.3245 19.1629 42.7713 24.2939 45.0686 30.028ZM16.1917 37.9398C15.7643 37.7262 15.1582 37.5235 14.3844 37.3345C15.15 36.779 15.8804 36.2083 16.534 35.6371L18.9002 35.156C19.1684 35.5957 19.4513 35.9963 19.7472 36.3532C20.4263 37.1678 21.6373 38.5151 22.1503 39.0831C20.7891 38.9747 17.6191 38.6546 16.1917 37.9398ZM18.3657 34.1861C18.4073 34.2691 18.4487 34.3524 18.4911 34.4333L17.8976 34.554C18.0789 34.4334 18.2339 34.3097 18.3657 34.1861ZM20.1841 35.6339C19.7229 35.0382 19.2957 34.3214 18.9099 33.4985C19.0064 33.3229 19.0612 33.1714 19.0913 33.0644C19.6824 32.5367 22.6611 29.857 24.8442 27.5153C24.7406 27.7295 24.6568 27.911 24.5988 28.0564C24.4272 28.485 24.4584 28.9474 24.6888 29.3933C24.9161 29.8335 25.3411 30.259 25.9122 30.6432C25.2434 31.6275 23.0565 34.5712 20.1841 35.6339ZM25.3905 29.031C25.265 28.7878 25.2458 28.565 25.3321 28.3495C25.4317 28.1004 25.6309 27.7016 25.8834 27.1964C26.2407 26.4816 26.6854 25.5922 27.103 24.6165C27.1122 24.5963 27.1506 24.5039 27.1602 24.4783C27.3033 24.1399 27.4515 23.8137 27.5949 23.4982C27.978 22.6549 28.3252 21.8887 28.4823 21.1147C28.8312 21.5635 29.2992 22.0176 29.9159 22.3585C30.775 22.8334 31.7495 22.9888 32.8233 22.8271C32.5144 23.559 32.1848 24.6955 32.1848 26.2181C32.1848 29.0127 33.7519 31.6373 33.8186 31.7478C33.8909 31.8673 34.0197 31.9384 34.1564 31.9384C34.1774 31.9384 34.1986 31.9366 34.2198 31.9332C34.3789 31.9074 34.5063 31.7875 34.5416 31.6302C34.5775 31.4703 35.4215 27.6958 35.3112 25.9753C35.2309 24.7295 34.6273 23.2304 34.2699 22.4384C35.7577 21.8723 36.7825 20.9571 37.3161 19.7136C38.0771 17.9393 37.6106 16.0031 37.2578 15.2272C36.792 14.2023 34.1158 11.2293 30.8486 10.6074C30.3903 10.52 29.9168 10.6626 29.5829 10.9883C29.32 11.2446 29.0515 11.5154 28.7671 11.8018C28.3072 12.2652 27.8199 12.7559 27.3094 13.2326L27.3017 12.816C27.2948 12.4654 27.3508 12.1198 27.4688 11.7879C28.5968 8.59453 29.6798 6.18689 30.3298 5.39677C33.1752 7.91141 35.3475 10.5211 35.7377 10.9982L35.8802 11.8012C35.9626 12.2698 36.1885 12.6902 36.5329 13.0168L38.524 14.9088L38.2873 16.329C38.204 16.8291 38.2443 17.3419 38.4046 17.8227L38.5812 18.3523C38.7872 18.97 38.6609 19.6503 38.2469 20.1529L37.6871 20.8323C37.3173 21.2816 37.1896 21.8761 37.347 22.4429C37.4836 22.9346 37.8389 23.3369 38.2931 23.5697L39.9737 24.4314C40.1807 25.4145 41.1426 30.073 41.0676 31.4271C40.9989 32.6629 41.1977 34.5287 41.9098 36.2157L32.7117 34.0937C32.4379 33.4781 31.4673 31.7051 29.1821 31.1528C27.3398 30.7081 25.816 29.8552 25.3905 29.031ZM23.7383 18.4603C21.4219 18.7143 20.6584 18.286 20.4094 18.0035C20.3143 17.8957 20.2755 17.7869 20.2608 17.6976C20.5736 17.6097 20.8628 17.5301 21.1325 17.4558C23.073 16.9216 24.047 16.6533 25.7108 15.5444C27.0531 14.6498 28.2614 13.4324 29.3275 12.3585C29.6097 12.0742 29.8763 11.8057 30.1346 11.5537C30.2838 11.4082 30.4942 11.3444 30.6989 11.3833C33.7174 11.9567 36.1719 14.7468 36.539 15.5544C36.7827 16.09 37.267 17.8256 36.5904 19.4025C36.1217 20.4953 35.1783 21.2936 33.7868 21.7753C32.4476 22.2383 31.2779 22.2042 30.3096 21.6738C29.3046 21.1232 28.7601 20.1904 28.5169 19.657C28.4846 19.5863 28.3376 19.2362 28.2861 19.1142C28.2789 19.0969 28.2714 19.0803 28.263 19.0636C28.0222 18.5808 27.6699 18.1677 27.2291 17.8682C26.6227 17.4561 25.998 17.3147 25.3706 17.4491C24.8096 17.569 24.2636 17.908 23.7383 18.4603ZM33.6314 22.9484C33.9593 23.7018 34.4566 24.9931 34.5231 26.0263C34.5915 27.091 34.243 29.1115 33.9976 30.3653C33.5542 29.3916 32.9745 27.8135 32.9745 26.2182C32.9745 24.676 33.336 23.5836 33.6314 22.9484ZM23.7756 11.8552C24.0274 10.2609 27.2167 3.43139 28.7541 1.89404C28.7596 1.88864 28.7649 1.88298 28.77 1.87719C29.141 1.45969 29.3993 1.34676 29.511 1.31609C30.0884 1.70924 33.1758 3.99907 37.8892 10.8762C37.9118 10.9092 37.9394 10.9387 37.9709 10.9635C38.3748 11.2807 38.7927 11.5937 39.2129 11.8935C39.7146 12.2515 40.015 12.8351 40.0164 13.4545L40.0183 14.2992L39.8559 14.1287C39.638 13.8999 39.3025 13.8322 39.0074 13.9676C38.9359 14.0004 38.873 14.0458 38.8176 14.0987L37.0764 12.4441C36.8554 12.2345 36.7107 11.965 36.6578 11.6638L36.4973 10.7597C36.4857 10.6948 36.458 10.6337 36.4168 10.5821C36.3921 10.5512 33.9 7.44849 30.576 4.56268C30.4382 4.4429 30.2361 4.43343 30.0877 4.53951C29.6401 4.85922 28.608 6.19176 26.7241 11.5242C26.5743 11.9455 26.5029 12.3855 26.512 12.8313L26.5321 13.9263C26.1245 14.2726 25.7044 14.5993 25.2727 14.887C23.8331 15.8465 22.9748 16.1255 21.3404 16.5787C22.1441 15.3868 23.5751 13.1242 23.7756 11.8552ZM16.6733 23.0249C16.6733 22.9295 16.6388 22.8373 16.5761 22.7655C15.9651 22.0643 15.7552 21.3742 15.9521 20.7145C16.3045 19.5336 17.8889 18.5249 19.507 17.9396C19.5533 18.1229 19.6415 18.318 19.796 18.5011C20.2594 19.0502 21.1572 19.3262 22.4733 19.3262C22.6605 19.3262 22.8582 19.3192 23.0622 19.308C22.9781 19.4306 22.8945 19.5576 22.8119 19.6918C22.26 20.5874 21.8347 21.6071 21.548 22.7226C21.3969 23.3109 21.0323 24.4165 20.2891 25.2129C19.6258 25.9236 18.4295 27.6089 17.4408 29.0527C16.9151 26.7328 16.6733 24.3689 16.6733 23.0249ZM4.83557 39.42C4.63801 39.0865 4.65986 38.4784 4.89704 37.7075C5.31849 36.338 8.561 35.9386 10.4894 35.8689C10.2548 36.1114 10.0175 36.353 9.78022 36.5875C9.22161 36.5268 8.86768 36.4977 8.85136 36.4964C8.63458 36.4789 8.44346 36.6404 8.42569 36.858C8.40806 37.0753 8.56982 37.2659 8.78726 37.2835C8.78726 37.2835 8.87584 37.2908 9.02813 37.3051C8.5019 37.7879 7.99661 38.2054 7.55436 38.4868C6.95021 38.8713 6.06216 39.2665 5.06262 39.6365C4.99931 39.6056 4.90849 39.5433 4.83557 39.42ZM4.28473 41.6461C3.6211 41.6284 2.67223 41.5949 1.59622 41.5328C3.92054 40.9387 6.59009 40.0365 7.97818 39.1532C9.3556 38.2766 11.221 36.2654 12.5831 34.7967C13.1751 34.1582 13.6866 33.6069 13.9999 33.3197C14.3846 32.9669 14.8661 32.6466 15.4305 32.3676C16.1456 32.0142 16.7539 31.4831 17.1897 30.8318C18.1976 29.3258 20.0153 26.6632 20.866 25.7516C21.6856 24.8735 22.105 23.7266 22.3125 22.9191C22.5794 21.8802 22.9734 20.9338 23.4837 20.1061C24.1553 19.0166 24.8648 18.3648 25.5355 18.2212C25.9488 18.1333 26.3575 18.2308 26.7849 18.5212C27.2594 18.8435 27.6017 19.344 27.7487 19.9305C27.76 19.9755 27.7686 20.0113 27.7712 20.0289C27.8538 21.0185 27.4005 22.0162 26.8754 23.1715C26.7287 23.4948 26.3695 24.3222 26.3649 24.3331C25.5618 26.0439 20.4342 30.8165 18.4724 32.5575C18.3992 32.6224 18.3537 32.7051 18.3429 32.8022C18.3382 32.8339 18.213 33.5843 16.9865 34.163C16.9455 34.1824 16.9079 34.2088 16.8758 34.241C15.8912 35.2255 14.5967 36.2355 13.2295 37.1867C13.2124 37.1967 13.1965 37.2078 13.1809 37.2202C10.9828 38.7455 8.60457 40.1163 7.02682 40.9821C6.18931 41.4423 5.2415 41.6714 4.28473 41.6461ZM10.2746 41.3146C10.2646 41.3146 10.2546 41.3146 10.2444 41.3146C9.63609 41.3146 9.0359 41.239 8.45044 41.0927C9.92013 40.2594 11.7647 39.1559 13.5156 37.9482C14.5514 38.1633 15.3243 38.3943 15.815 38.6349C15.3755 39.1836 14.701 40.1971 14.6455 41.2969L10.2746 41.3146ZM29.4051 41.1272C29.3897 41.1605 29.342 41.2381 29.232 41.2386L15.4364 41.2939C15.5041 40.3015 16.2475 39.3364 16.5838 38.9474C18.8063 39.6931 22.5714 39.907 22.7497 39.9168C22.8378 39.922 22.9225 39.8977 22.9943 39.8483C23.5804 39.4473 24.5974 38.9938 24.9035 39.2235C24.9599 39.2658 25.0267 39.2923 25.0967 39.3001C25.6143 39.3582 26.614 39.2802 27.3612 39.2047C27.6841 39.1726 28 39.3002 28.2093 39.547L29.3772 40.9231C29.4484 41.0071 29.4203 41.0937 29.4051 41.1272ZM48.0159 39.9466C47.831 40.5009 47.5065 40.9576 47.0479 41.3112C46.7371 41.5508 46.351 41.6726 45.9585 41.6789L45.9526 41.679C43.9689 41.7117 39.3399 41.7872 30.1265 40.6442C30.0891 40.5621 30.0403 40.4839 29.9793 40.4122L28.8114 39.0361C28.434 38.5912 27.8632 38.3593 27.282 38.4192C26.3575 38.5124 25.6517 38.5484 25.2731 38.5231C24.8629 38.2878 24.2792 38.3322 23.5352 38.6556C23.3549 38.734 23.1863 38.8198 23.0406 38.8996C23.0201 38.8734 21.6267 37.3329 20.7156 36.2737C23.7431 35.0359 25.9339 32.0376 26.5952 31.0464C27.2782 31.4012 28.0944 31.7028 28.9964 31.9206C31.2896 32.4747 32.0205 34.4777 32.05 34.5616C32.0945 34.6902 32.2019 34.7867 32.3343 34.8171L42.3617 37.1305C42.3879 37.1761 42.4121 37.2229 42.4392 37.2679L43.4922 39.0229C43.6176 39.2322 43.9064 39.2831 44.0974 39.1114C44.2394 38.9836 44.2595 38.767 44.1612 38.6032L43.1164 36.8615C42.1141 35.1911 41.8091 33.0803 41.848 31.6826C42.6304 31.2522 44.3386 30.5208 45.4262 30.9076C45.9863 32.2678 46.5928 33.6547 47.2468 35.0398C47.2497 35.0461 47.253 35.0523 47.2562 35.0585C47.7669 36.0068 48.5828 38.2486 48.0159 39.9466Z"
                        fill="#BD9467"/>
                    </svg>
                  </span>
                <span class="form-creator__caption">Растяжка</span>
              </label>
              <label class="form-creator__item">
                <input type="checkbox" class="form-creator__checkbox js-playlist_create-type-chooser" name="PLAYLIST[TYPE][]" value="all">
                <span class="form-creator__icon">
                    <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M31.4344 21.7574L31.965 21.2274C31.9454 21.2077 31.9454 21.1758 31.965 21.1561L33.7991 19.3221L35.0794 18.0417H33.2688H28.8C27.0936 18.0417 25.855 18.6845 24.8851 19.6917C23.9529 20.6598 23.2734 21.963 22.625 23.2554L22.4562 23.5917L22.625 23.9281C23.2734 25.2205 23.9529 26.5237 24.8851 27.4918C25.855 28.499 27.0936 29.1417 28.8 29.1417H33.2688H35.0783L33.7993 27.8616L31.9722 26.033C31.9548 26.013 31.9559 25.9832 31.9745 25.9646C31.993 25.9461 32.0228 25.945 32.0428 25.9624L35.2353 29.1549C35.2395 29.1591 35.2426 29.1639 35.2446 29.1688L35.2459 29.1719C35.251 29.1842 35.251 29.1977 35.2459 29.21L35.2446 29.2131C35.2426 29.218 35.2395 29.2228 35.2353 29.227L32.0353 32.427L32.0352 32.4269L32.0263 32.4362C32.0136 32.4493 31.9949 32.4544 31.978 32.4499L31.977 32.4497C31.9599 32.4452 31.9465 32.4319 31.9421 32.4147L31.9418 32.4138C31.9374 32.3968 31.9424 32.3781 31.9555 32.3655L31.9556 32.3656L31.9647 32.3564L33.7991 30.5221L35.0794 29.2417H33.2688H28.8C25.8131 29.2417 24.3231 27.3358 23.0606 24.987L22.4 23.758L21.7394 24.987C20.4769 27.3358 18.9869 29.2417 16 29.2417H12.8C12.7724 29.2417 12.75 29.2193 12.75 29.1917C12.75 29.1641 12.7724 29.1417 12.8 29.1417H16C17.7064 29.1417 18.945 28.499 19.9149 27.4918C20.8471 26.5237 21.5266 25.2205 22.175 23.9281L22.3438 23.5917L22.175 23.2554C21.5266 21.963 20.8471 20.6598 19.9149 19.6917C18.945 18.6845 17.7064 18.0417 16 18.0417H12.8C12.7724 18.0417 12.75 18.0193 12.75 17.9917C12.75 17.9641 12.7724 17.9417 12.8 17.9417H16C17.5298 17.9417 18.6367 18.4359 19.5165 19.1869C20.4183 19.9568 21.1075 21.0189 21.7391 22.196L22.3995 23.4265L23.0606 22.1964C24.3231 19.8476 25.8131 17.9417 28.8 17.9417H33.2688H35.0783L33.7993 16.6616L31.9722 14.833C31.9548 14.813 31.9559 14.7832 31.9745 14.7646C31.993 14.7461 32.0228 14.745 32.0428 14.7624L35.2353 17.9549C35.2395 17.9591 35.2426 17.9639 35.2446 17.9688L35.2459 17.9719C35.251 17.9842 35.251 17.9977 35.2459 18.01L35.2446 18.0131C35.2426 18.018 35.2395 18.0228 35.2353 18.027L32.0356 21.2267C32.0159 21.2464 31.9841 21.2464 31.9644 21.2267L31.4344 21.7574ZM31.4344 21.7574C31.7469 22.0695 32.2531 22.0695 32.5656 21.7574L31.4344 20.6261C31.1223 20.9386 31.1223 21.4449 31.4344 21.7574ZM24 47.15H24.0009C36.7796 47.1355 47.1355 36.7796 47.15 24.0009V24C47.15 11.2147 36.7853 0.85 24 0.85C11.2147 0.85 0.85 11.2147 0.85 24C0.85 36.7853 11.2147 47.15 24 47.15ZM0.75 24C0.75 11.1597 11.1593 0.750225 23.9996 0.75C36.8343 0.76461 47.2356 11.1661 47.25 24.0008C47.2495 36.8409 36.8402 47.25 24 47.25C11.1595 47.25 0.75 36.8405 0.75 24Z"
                      fill="#BD9467" stroke="#BD9467" stroke-width="1.5"/>
                    </svg>
                  </span>
                <span class="form-creator__caption">Микс</span>
              </label>
            </div>
          </div>
          <input type="hidden" name="PLAYLIST[INTERVAL]" value="all" class="js-playlist_create-interval-chooser" data-min="0" data-max="1000">
        </div>
        <div class="form__buttons">
          <button type="button" class="button js-playlist_create-step2">
            <span class="button__text">Продолжить</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal modal--playlist" id="modalPlaylistVideo">
	<div class="modal__dialog">
		<div class="modal__inner">
			<div class="modal__pane">
				<button type="button" class="modal__close" data-close></button>
				<h3 class="modal__title">Выберите видео</h3>
				<div class="form__playlist">
					<div class="form-selection">
					<?if($arResult['VIDEOS']){?>
						<?foreach($arResult['VIDEOS'] as $item){
						//Если видео не доступно пользователю, то добавляем класс unavailable
						$is_unavailable = true;
						if(
							! $item['PROPS']['SUBSCRIBE_ONLY']['VALUE_XML_ID'] ||
							in_array("A", $item['PROPS']['SUBSCRIBE_ONLY']['VALUE_XML_ID']) ||
							(
								in_array("Y", $item['PROPS']['SUBSCRIBE_ONLY']['VALUE_XML_ID']) &&
								$arParams['IS_SUBSCRIBE'] &&
								$arParams['BOOMSTREAM_HASH']
							)
						){
							$is_unavailable = false;
						}
						?>
						<div class="form-selection__item js-playlist_create-video-chooser hidden <?=($is_unavailable ? "unavailable" : "")?>" data-category="<?=$item['PROPS']['CATEGORY']['VALUE_XML_ID']?>" data-type="<?=$item['PROPS']['TYPE']['VALUE_XML_ID']?>" data-day="<?=$item['PROPS']['DAY']['VALUE']?>" data-duration="<?=$item['PROPS']['DURATION']['VALUE']?>">
							<div class="video-chooser">
								<label class="video-chooser__wrap">
									<input type="checkbox" class="video-chooser__input" name="PLAYLIST[VIDEO][]" value="<?=$item['ID']?>">
									<span class="video-chooser__image"
									style="background-image: url('<?=CFile::GetPath($item["PREVIEW_PICTURE"]);?>');"></span>
									<span class="video-chooser__title"><?=$item["~PREVIEW_TEXT"]?></span>
									<?if($is_unavailable){?><span style="color:red">недоступно, только по подписке</span><?}?>
								</label>
							</div>
						</div>
						<?}?>
					<?}?>
					</div>
				</div>
				<div class="form__buttons">
					<button type="button" class="button button--stroke button--black-stroke js-playlist_create-step1">
						<span class="button__text">Назад</span>
					</button>
					<button type="button" class="button js-playlist_create-step3">
						<span class="button__text">Продолжить</span>
					</button>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="modal modal--playlist" id="modalPlaylistInformation">
	<div class="modal__dialog">
		<div class="modal__inner">
			<div class="modal__pane">
				<button type="button" class="modal__close" data-close></button>
				<h3 class="modal__title">Информация о плейлисте</h3>

				<div class="form__item">
					<label for="playlistInformName" class="form__label">Название</label>
					<input id="playlistInformName" type="name" name="PLAYLIST[NAME]" class="input" placeholder="Название" required>
				</div>
				<div class="form__item">
					<label for="playlistInformDesc" class="form__label">Описание</label>
					<textarea id="playlistInformDesc" name="PLAYLIST[PREVIEW_TEXT]" class="textarea" placeholder="Описание"></textarea>
				</div>
				<div class="form__item">
					<p class="form__text"><b>Выбрано: <span class="js-playlist_create-video_container">0</span> видео</b></p>
				</div>
				<div class="form__buttons">
					<button type="button" class="button button--stroke button--black-stroke js-playlist_create-step2">
						<span class="button__text">Назад</span>
					</button>
					<button type="submit" class="button">
						<span class="button__text">Сохранить</span>
					</button>
				</div>

			</div>
		</div>
	</div>
</div>
</form>

<div class="modal modal--base" id="modalPlaylistDelete">
	<div class="modal__dialog">
		<div class="modal__inner">
			<div class="modal__pane">
				<button type="button" class="modal__close" data-close></button>
				<h3 class="modal__title">Удалить плейлист?</h3>
				<div class="form">
					<div class="form__buttons">
						<form class="" method="post" action="">
							<input type="hidden" name="METHOD" value="playlist_remove" />
							<input type="hidden" name="PLAYLIST_ID" value="0" id="playlist_remove-field-id" />
							<button type="submit" class="button">
								<span class="button__text">Удалить</span>
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
