<div class="modal modal--video" data-pause id="modalPreview">
  <div class="modal__dialog">
    <div class="modal__inner">
      <div class="modal__pane">
        <button type="button" class="modal__close" data-close></button>
        <div class="modal__frame">
          <div class="modal__player js-card-video-frame-container">
            <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<?php if($_SERVER['REQUEST_URI'] == '/faq/'): ?>
  <div class="modal modal--video" data-pause id="Instruction">
    <div class="modal__dialog">
      <div class="modal__inner">
        <div class="modal__pane">
          <button type="button" class="modal__close" data-close></button>
          <div class="modal__frame">
            <div class="modal__player js-card-video-frame-container">
              <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<?php endif; ?>



<?php
if(CUser::GetID() !== null) {
  $user = CUser::GetByID(CUser::GetID())->Fetch();
}
if(isset($user) && $user['UF_VIDEO_INST'] !== '1'): ?>
  <div class="popup popup_instruction active">
    <div class="popup_instruction__container">
      <div class="popup_exit"></div>
      <div class="popup_instruction__title">Видеоинструкция</div>
      <div class="info__preview">
        <iframe class="info__image" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" src="https://www.youtube.com/embed/Gxk-ba3Lxjw?enablejsapi=1"></iframe>
      </div>
      <div class="intro__buttons">
        <a class="button intro__button button--stroke button--black-stroke" id="video_instruction_later" data-type="">
          <span class="button__text">смотреть позже</span>
        </a>
        <a class="button intro__button" id="video_instruction_saw" data-type="forever">
          <span class="button__text">видео просмотрено</span>
        </a>
      </div>
    </div>
  </div>

  <script>
    $('#video_instruction_later, #video_instruction_saw').click(function() {
      let _this = this;
      console.log($(_this).data('type'));
      $.ajax({
        url: "/ajax/video_instruction.php",
        type: "POST",
        dataType: "json",
        data: {
          time: $(_this).data('type')
        },
        success: function(result) {
          if(result.status == 'success') {
            $('.popup_instruction').removeClass('active');
          }
        }
      });
    });
  </script>
<?php endif; ?>



<?if(isset($_GET['register']) && $_GET['register'] == 'yes'):?>
  <div class="modal modal--success show">
    <div class="modal_success_container">
        <button type="button" class="modal__close" data-close></button>
				<h3 class="modal__title">Завершение регистрации</h3>
        <p>На ваш емайл отправлено письмо. Для подтверждения регистрации перейдите по ссылке из письма</p>
    </div>
  </div>
<?endif?>

<div class="modal modal--video" data-pause id="Training">
  <div class="modal__dialog">
    <div class="modal__inner">
      <div class="modal__pane">
        <button type="button" class="modal__close" data-close></button>
        <div class="modal__frame">
          <div class="modal__player js-card-video-frame-container">
            <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<?php /*
<div class="modal modal--video" data-pause id="trainingVideo">
  <div class="modal__dialog">
    <div class="modal__inner">
      <div class="modal__pane">
        <button type="button" class="modal__close" data-close></button>
        <div class="modal__frame">
          <div class="modal__player js-card-video-frame-container">
            <iframe src="https://play.boomstream.com/pAs9QmWr?title=0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
*/ ?>

<?php if(empty($_COOKIE)): ?>
  <div class="inst_fix">
    <a href="https://www.instagram.com/nastya_barre/" target="_blank">Подпишитесь на наш инстаграм-аккаунт @nastya_barre</a>
    <div class="inst_fix__cross"></div>
  </div>
<?php endif; ?>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="pswp__bg"></div>
  <div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
      </button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
      </button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>


<?$APPLICATION->IncludeComponent(
	"bitrix:system.auth.form",
	".default",
	Array(
		"PROFILE_URL" => "/personal/profile/",
		"REGISTER_URL" => "/auth/"
	)
);?>

<?/*$APPLICATION->IncludeComponent(
   "bitrix:system.auth.registration",
   ".default",
   Array(

      "SUCCESS_PAGE" => $APPLICATION->GetCurPageParam('',array('backurl')),
      "SET_TITLE" => "N",
      "USER_PROPERTY" => Array()
   )
); */?>

<?$APPLICATION->IncludeComponent(
	"bitrix:main.register",
	"popup-sms",
	Array(
		"AUTH" => "N",
		"COMPONENT_TEMPLATE" => "popup-sms",
		"REQUIRED_FIELDS" => array(0=>"NAME",),
		"SEF_MODE" => "N",
		"SET_TITLE" => "N",
		"SHOW_FIELDS" => array(0=>"NAME",),
		"SUCCESS_PAGE" => $APPLICATION->GetCurPageParam("",array("backurl")),
		"USER_PROPERTY" => array(),
		"USER_PROPERTY_NAME" => "",
		"USE_BACKURL" => "Y"
	)
);?>






<footer class="footer" role="contentinfo">
  <div class="footer__inner">
    <?$APPLICATION->IncludeFile(SITE_TEMPLATE_PATH.'/include/footer/contacts.php',
        Array(
        ),
        Array(
            "MODE" => "php",
        )
    );?>
    <div class="footer__bottom">
      <?$APPLICATION->IncludeFile(SITE_TEMPLATE_PATH.'/include/footer/copyright.php',
            Array(
            ),
            Array(
                "MODE" => "php",
            )
      );?>
      <?$APPLICATION->IncludeFile(SITE_TEMPLATE_PATH.'/include/footer/developer.php',
            Array(
            ),
            Array(
                "MODE" => "php",
            )
      );?>

    </div>
  </div>
</footer>


<div class="svg-root" hidden="hidden">
  <svg xmlns="http://www.w3.org/2000/svg">
    <symbol id="entity-1" viewBox="0 0 512 512">
      <path d="M256 403.5C269.807 403.5 281 392.307 281 378.5C281 364.693 269.807 353.5 256 353.5C242.193 353.5 231 364.693 231 378.5C231 392.307 242.193 403.5 256 403.5Z"/>
      <path d="M256 0C114.516 0 0 114.497 0 256C0 397.484 114.497 512 256 512C397.484 512 512 397.503 512 256C512 114.516 397.503 0 256 0ZM256 472C136.623 472 40 375.393 40 256C40 136.623 136.607 40 256 40C375.377 40 472 136.607 472 256C472 375.377 375.393 472 256 472Z"/>
      <path d="M256 128.5C211.888 128.5 176 164.388 176 208.5C176 219.546 184.954 228.5 196 228.5C207.046 228.5 216 219.546 216 208.5C216 186.444 233.944 168.5 256 168.5C278.056 168.5 296 186.444 296 208.5C296 230.556 278.056 248.5 256 248.5C244.954 248.5 236 257.454 236 268.5V318.5C236 329.546 244.954 338.5 256 338.5C267.046 338.5 276 329.546 276 318.5V285.969C310.466 277.066 336 245.709 336 208.5C336 164.388 300.112 128.5 256 128.5Z"/>
    </symbol>
    <symbol id="entity-2" viewBox="0 0 18 18">
      <path d="M15.364 11.636C14.3837 10.6558 13.217 9.93013 11.9439 9.49085C13.3074 8.55179 14.2031 6.9802 14.2031 5.20312C14.2031 2.33413 11.869 0 9 0C6.131 0 3.79688 2.33413 3.79688 5.20312C3.79688 6.9802 4.69262 8.55179 6.05609 9.49085C4.78308 9.93013 3.61631 10.6558 2.63605 11.636C0.936176 13.3359 0 15.596 0 18H1.40625C1.40625 13.8128 4.81279 10.4062 9 10.4062C13.1872 10.4062 16.5938 13.8128 16.5938 18H18C18 15.596 17.0638 13.3359 15.364 11.636ZM9 9C6.90641 9 5.20312 7.29675 5.20312 5.20312C5.20312 3.1095 6.90641 1.40625 9 1.40625C11.0936 1.40625 12.7969 3.1095 12.7969 5.20312C12.7969 7.29675 11.0936 9 9 9Z"/>
      <path d="M1 16.5H17.5V18H1V16.5Z"/>
    </symbol>

    <symbol id="exit" viewBox="0 0 18 18">
      <path d="M7.68755 8.4375H0.5625C0.251999 8.4375 0 8.1855 0 7.875C0 7.5645 0.251999 7.3125 0.5625 7.3125H7.68755C7.99805 7.3125 8.25005 7.5645 8.25005 7.875C8.25005 8.1855 7.99805 8.4375 7.68755 8.4375Z" fill="#BD9467"/>
      <path d="M4.87486 11.2496C4.7308 11.2496 4.58688 11.1948 4.47729 11.0846C4.25757 10.8648 4.25757 10.5085 4.47729 10.2888L6.89236 7.87389L4.47729 5.45964C4.25757 5.23978 4.25757 4.88354 4.47729 4.66382C4.69702 4.44409 5.05325 4.44409 5.27312 4.66382L8.08562 7.47632C8.30534 7.69604 8.30534 8.05228 8.08562 8.27214L5.27312 11.0846C5.16284 11.1948 5.01878 11.2496 4.87486 11.2496Z" fill="#BD9467"/>
      <path d="M11.9999 18C11.1726 18 10.5 17.3272 10.5 16.5V2.99997C10.5 2.35878 10.908 1.78653 11.5154 1.57573L16.0215 0.0734873C17.0294 -0.235503 18 0.512254 18 1.50006V15.0001C18 15.6406 17.592 16.212 16.9852 16.4235L12.4777 17.9265C12.3134 17.9775 12.1613 18 11.9999 18ZM16.4999 1.12502C16.4512 1.12502 16.41 1.13106 16.3657 1.14452L11.8785 2.64072C11.7314 2.6918 11.625 2.84026 11.625 2.99997V16.5C11.625 16.7558 11.9024 16.9283 12.1342 16.8555L16.6214 15.3593C16.7677 15.3082 16.875 15.1598 16.875 15.0001V1.50006C16.875 1.29379 16.707 1.12502 16.4999 1.12502Z" fill="#BD9467"/>
      <path d="M6.5625 3.75005C6.252 3.75005 6 3.49805 6 3.18755V2.06255C6 0.924774 6.92464 0 8.06241 0H16.4999C16.8104 0 17.0624 0.251999 17.0624 0.5625C17.0624 0.873001 16.8104 1.125 16.4999 1.125H8.06241C7.54564 1.125 7.125 1.54578 7.125 2.06255V3.18755C7.125 3.49805 6.873 3.75005 6.5625 3.75005Z" fill="#BD9467"/>
      <path d="M11.0625 15.75H8.06241C6.92464 15.75 6 14.8253 6 13.6875V12.5625C6 12.252 6.252 12 6.5625 12C6.873 12 7.125 12.252 7.125 12.5625V13.6875C7.125 14.2043 7.54564 14.625 8.06241 14.625H11.0625C11.373 14.625 11.625 14.877 11.625 15.1875C11.625 15.498 11.373 15.75 11.0625 15.75Z" fill="#BD9467"/>
    </symbol>

    <symbol id="close" viewBox="0 0 26 26">
      <path d="M2 24L24 2M2 2L24 24L2 2Z" stroke-width="2" stroke-linecap="square"/>
    </symbol>


    <symbol id="arrow" viewBox="0 0 10 6">
      <path d="M9.44146 0.558949C9.71865 0.867401 9.70571 1.35523 9.41257 1.64854L5.59395 5.46936C5.3008 5.76267 4.83846 5.7504 4.56127 5.44195C4.28408 5.13349 4.29701 4.64567 4.59015 4.35236L8.40877 0.531538C8.70192 0.238225 9.16427 0.250497 9.44146 0.558949Z"/>
      <path d="M0.558117 0.558948C0.280927 0.8674 0.293861 1.35523 0.587005 1.64854L4.40562 5.46936C4.69877 5.76267 5.16112 5.7504 5.43831 5.44195C5.7155 5.13349 5.70256 4.64567 5.40942 4.35235L1.5908 0.531538C1.29765 0.238225 0.835306 0.250497 0.558117 0.558948Z"/>
    </symbol>
    <symbol id="ballet" viewBox="0 0 60 60">
      <path d="M19.0203 20.6911C19.6362 17.3198 21.5103 7.06055 22.4449 1.01531C22.4842 0.76125 22.4104 0.502734 22.2432 0.3075C22.0759 0.112383 21.8317 0 21.5746 0H8.46314C8.21752 0 7.98314 0.102539 7.81639 0.282891C7.64975 0.463125 7.56596 0.705 7.58518 0.949922C7.67353 2.07234 7.81674 3.27926 7.9685 4.55684C8.59146 9.80414 9.44459 16.9907 7.50479 27.7051C7.24744 29.1265 7.20514 31.7441 7.2015 34.3535C6.80295 36.9513 6.60889 40.2938 6.60889 44.5702C6.60889 48.8797 7.17338 52.5514 8.24119 55.1885C9.85146 59.1653 12.2681 60 14.0119 60C18.7858 60 21.4148 54.5202 21.4148 44.57C21.4148 36.1577 20.6774 31.2605 19.0292 28.7764C18.769 25.9997 18.5681 23.2968 18.8481 21.6387C18.8587 21.5757 18.9201 21.24 19.0203 20.6911ZM9.17775 28.4148C10.2757 28.5969 11.8399 28.7871 13.591 28.7871C14.7514 28.7871 15.9928 28.7004 17.2322 28.475C17.2533 28.7051 17.2749 28.9368 17.297 29.1698C17.297 29.17 17.297 29.17 17.297 29.1701C17.2974 29.175 17.2979 29.1799 17.2984 29.1848C17.308 29.2863 17.3177 29.3879 17.3274 29.4899C16.5537 30.6771 15.143 32.6364 13.2302 34.4411C12.4795 33.7605 11.8356 33.0591 11.3032 32.4122C10.307 31.2015 9.5708 30.0327 9.09818 29.2003C9.12092 28.9134 9.14729 28.65 9.17775 28.4148ZM14.641 35.587C15.1954 35.0555 15.7404 34.4835 16.2733 33.8725C16.7646 33.3091 17.2031 32.7618 17.5902 32.2506C17.7496 34.009 17.8773 35.7387 17.8773 37.2463C17.8773 37.2727 17.8773 37.2988 17.8773 37.3252C16.6772 36.8889 15.5962 36.2771 14.641 35.587ZM17.871 39.2256C17.8486 41.6213 17.7439 43.8073 17.2497 45.4031C16.6276 47.4122 15.4828 48.2694 13.4217 48.2694C11.3606 48.2694 10.2158 47.4122 9.59365 45.4031C9.11471 43.8563 9.0015 41.7551 8.97467 39.4457C10.4233 38.8354 11.8603 37.9529 13.2514 36.8186C14.579 37.8244 16.1178 38.6862 17.871 39.2256ZM8.96295 34.4191C8.96295 34.4191 8.96295 34.419 8.96295 34.4189C8.96389 33.7321 8.96752 33.0352 8.97713 32.3589C9.7324 33.4079 10.6872 34.5594 11.8485 35.6379C10.9653 36.3355 10.0005 36.9678 8.966 37.4735C8.966 37.3977 8.966 37.3222 8.966 37.2462C8.966 36.8752 8.96518 36.4873 8.96447 36.0886C8.9633 35.5471 8.96225 34.9855 8.96295 34.4191ZM18.9329 45.9238C18.9341 45.9198 18.9351 45.9157 18.9363 45.9117C18.974 45.7894 19.0091 45.6639 19.0429 45.5368C19.0504 45.5073 19.0585 45.4775 19.0663 45.4474C19.0988 45.3206 19.1297 45.1918 19.1586 45.0607C19.1651 45.0316 19.171 45.002 19.1774 44.9727C19.2034 44.8508 19.2281 44.7275 19.2512 44.6023C19.2549 44.5818 19.259 44.5617 19.2628 44.5412C19.2876 44.4039 19.3104 44.2638 19.3319 44.1225C19.3376 44.0862 19.3431 44.0496 19.3483 44.013C19.3688 43.8727 19.3883 43.7309 19.4061 43.587C19.4097 43.5579 19.4129 43.5282 19.4164 43.4989C19.4318 43.3704 19.446 43.2403 19.4592 43.1091C19.4626 43.0756 19.4662 43.0424 19.4695 43.0086C19.4837 42.862 19.4966 42.7138 19.5084 42.5641C19.5118 42.5218 19.515 42.4793 19.5181 42.4366C19.5295 42.2852 19.5402 42.133 19.5496 41.9788C19.5511 41.9537 19.5522 41.928 19.5538 41.9029C19.5619 41.7638 19.5691 41.6235 19.5758 41.4821C19.5779 41.4384 19.58 41.3948 19.5819 41.3509C19.5878 41.2167 19.5933 41.082 19.5979 40.946C19.635 42.0742 19.6535 43.2814 19.6535 44.5699C19.6535 48.6796 19.1039 58.2383 14.012 58.2383C10.415 58.2383 8.82022 52.959 8.45471 47.2579C8.45916 47.2663 8.46408 47.2739 8.46865 47.2823C8.52186 47.3822 8.57693 47.4793 8.634 47.5736C8.64537 47.5924 8.65709 47.6108 8.66869 47.6295C8.72611 47.722 8.78494 47.8125 8.846 47.8996C8.84951 47.9046 8.85291 47.91 8.85654 47.915C8.92018 48.0052 8.9865 48.0914 9.05436 48.1757C9.06818 48.1928 9.08189 48.21 9.09584 48.227C9.16299 48.3083 9.23189 48.3871 9.30291 48.4628C9.31522 48.4759 9.32799 48.4886 9.34041 48.5016C9.40943 48.5735 9.4801 48.6432 9.55275 48.71C9.56049 48.7172 9.56799 48.7247 9.57572 48.7317C9.65283 48.8016 9.7324 48.868 9.81361 48.9322C9.83037 48.9455 9.84713 48.9586 9.864 48.9716C9.94533 49.0341 10.0283 49.0942 10.1136 49.1511C10.1262 49.1595 10.139 49.1673 10.1517 49.1755C10.233 49.2286 10.316 49.2792 10.401 49.3273C10.4134 49.3343 10.4254 49.3418 10.438 49.3486C10.5285 49.3988 10.6214 49.4456 10.7161 49.4902C10.7356 49.4994 10.7554 49.5084 10.7753 49.5175C10.8712 49.5611 10.9687 49.6027 11.0689 49.6406C11.0801 49.6448 11.0915 49.6486 11.1027 49.6528C11.1978 49.6882 11.2951 49.7209 11.394 49.7514C11.4111 49.7566 11.428 49.7623 11.4453 49.7674C11.5495 49.7984 11.6559 49.8261 11.7641 49.8516C11.7865 49.8568 11.809 49.8618 11.8315 49.8668C11.9427 49.8915 12.0553 49.9143 12.1707 49.9334C12.1783 49.9346 12.1861 49.9355 12.1937 49.9368C12.3051 49.9548 12.4189 49.9697 12.5344 49.9825C12.5563 49.9849 12.5779 49.9876 12.6 49.9898C12.718 50.0018 12.8381 50.0111 12.9603 50.0176C12.9849 50.0189 13.0098 50.0198 13.0345 50.021C13.1617 50.0268 13.2903 50.0306 13.4221 50.0306C13.6895 50.0306 13.9476 50.0188 14.1967 49.9951C16.6042 49.7663 18.1574 48.4282 18.9329 45.9238ZM17.2876 20.3745C17.1848 20.9368 17.1221 21.2808 17.1112 21.3452C17.1112 21.3452 17.1112 21.3452 17.1112 21.3454C16.8771 22.7321 16.9261 24.592 17.0806 26.6715C14.199 27.2265 11.2016 26.9146 9.47576 26.6326C11.1487 16.4231 10.3264 9.47777 9.71764 4.34918C9.61053 3.44684 9.50764 2.58023 9.42631 1.76156H20.5447C19.5739 7.85848 17.869 17.1916 17.2876 20.3745Z"/>
      <path d="M52.575 37.3832C52.0344 36.709 51.37 35.9369 50.6666 35.1194C48.9755 33.154 46.8708 30.708 45.1307 28.0545C43.0611 24.8989 42.6553 20.8133 42.9364 18.2735C43.0079 17.6286 42.7997 16.9835 42.365 16.5035C41.9323 16.0253 41.3166 15.7607 40.6684 15.7626L35.7615 15.8185C35.3986 15.8211 35.0666 15.9492 34.8064 16.1618C33.8316 15.8704 32.4062 14.9395 31.3208 12.1176C30.7158 10.5442 28.935 6.99322 26.0279 1.56275L25.7961 1.13032C25.5661 0.702004 25.0325 0.540871 24.6035 0.770793C24.175 1.00083 24.0139 1.53474 24.244 1.96341L24.475 2.39431C27.3071 7.68486 29.1057 11.2659 29.6767 12.7501C29.9638 13.4965 30.2778 14.1386 30.6077 14.6909C30.3105 15.4932 29.8255 16.747 29.2219 18.1073C28.2922 20.2024 27.3871 21.8675 26.5539 23.0259C25.5067 21.6349 24.2119 19.9165 22.6412 17.8336C22.3484 17.4452 21.7962 17.3679 21.4077 17.6607C21.0192 17.9535 20.9419 18.5057 21.2347 18.8942C25.6049 24.6896 27.8476 27.6727 28.5069 28.5669C29.4927 29.9036 32.2616 31.9762 36.7356 34.7273C36.8986 34.9817 37.1071 35.2072 37.3529 35.3858L47.4362 42.7107C48.0907 43.1951 48.8739 43.4394 49.6583 43.4394C50.3633 43.4394 51.0693 43.2421 51.6834 42.8449C52.5697 42.2717 53.1748 41.3454 53.3433 40.3035C53.5116 39.266 53.2314 38.2015 52.575 37.3832ZM27.6797 24.5222C29.4371 22.2761 31.0148 18.6311 31.8983 16.3704C32.7162 17.1848 33.5425 17.611 34.2347 17.829C34.2343 17.8477 34.2342 17.8663 34.2339 17.8851C34.2307 18.0514 34.2281 18.2173 34.2267 18.3826C34.2267 18.3838 34.2267 18.3851 34.2267 18.3864C34.2253 18.556 34.2251 18.7249 34.2254 18.8933C34.2255 18.9251 34.2257 18.957 34.2258 18.9889C34.2272 19.3245 34.2322 19.6577 34.2404 19.9883C34.2411 20.0174 34.2419 20.0465 34.2426 20.0757C34.2516 20.4087 34.2636 20.739 34.2787 21.0661C34.2799 21.0913 34.2811 21.1165 34.2823 21.1418C34.298 21.4715 34.3167 21.798 34.3383 22.121C34.3398 22.1432 34.3412 22.1654 34.3427 22.1875C34.3649 22.5129 34.3896 22.8346 34.417 23.1524C34.4187 23.1711 34.4202 23.1897 34.4218 23.2082C34.4395 23.4119 34.4583 23.6138 34.478 23.8141C33.5976 25.0515 32.1013 26.6797 29.9221 27.5178C29.5898 27.0672 28.8649 26.0985 27.6797 24.5222ZM31.316 28.8837C32.7538 28.2003 33.8999 27.2521 34.779 26.3106C34.8114 26.5372 34.8446 26.7604 34.8786 26.9802C34.8798 26.9876 34.8809 26.9951 34.882 27.0025C34.9267 27.2907 34.9726 27.5729 35.0195 27.8487C35.0205 27.8547 35.0215 27.8607 35.0225 27.8667C35.0695 28.1427 35.1175 28.4124 35.166 28.6754C35.167 28.681 35.1681 28.6867 35.1691 28.6925C35.1935 28.8241 35.2179 28.9542 35.2425 29.0824C35.2427 29.0836 35.243 29.0849 35.2432 29.0862C35.2675 29.2127 35.2918 29.3372 35.3162 29.4602C35.3173 29.4653 35.3182 29.4706 35.3193 29.4758C35.3437 29.599 35.3684 29.7207 35.393 29.8403C35.394 29.8456 35.3952 29.8509 35.3962 29.8561C35.4199 29.9715 35.4437 30.0851 35.4674 30.1969C35.4687 30.2031 35.47 30.2094 35.4712 30.2154C35.4956 30.3303 35.52 30.4433 35.5442 30.5545C35.5458 30.5613 35.5472 30.5678 35.5487 30.5746C35.5718 30.6801 35.5948 30.7838 35.6177 30.8858C35.6194 30.8933 35.6211 30.9008 35.6228 30.9083C35.6464 31.0133 35.6699 31.1164 35.6933 31.2178C35.6957 31.2279 35.698 31.2379 35.7003 31.248C35.7219 31.3413 35.7434 31.4329 35.7647 31.5229C35.7669 31.5324 35.7692 31.5421 35.7715 31.5517C35.7939 31.6462 35.8161 31.7385 35.8382 31.8291C35.8414 31.8428 35.8447 31.8562 35.8481 31.8698C35.8679 31.951 35.8876 32.0308 35.9071 32.109C35.9089 32.1163 35.9108 32.1242 35.9126 32.1316C33.9384 30.8657 32.3822 29.7654 31.316 28.8837ZM51.6047 40.022C51.5142 40.5812 51.2026 41.0582 50.7272 41.3656C50.0416 41.8088 49.1405 41.7804 48.4781 41.29L38.3884 33.9604C38.2984 33.8951 38.2276 33.8109 38.1801 33.7135C38.1796 33.7123 38.1793 33.7111 38.1787 33.71C38.1723 33.6965 38.1683 33.6829 38.1628 33.6692C38.1551 33.6501 38.1463 33.6316 38.1403 33.6115C37.9578 33.0025 37.6435 31.8836 37.3105 30.3882C37.3099 30.3856 37.3093 30.3831 37.3087 30.3806C37.2935 30.312 37.2782 30.2425 37.2628 30.1723C37.2621 30.1694 37.2615 30.1666 37.2609 30.1636C37.2459 30.0949 37.2309 30.0253 37.2158 29.9551C37.2148 29.9503 37.2138 29.9457 37.2128 29.9409C37.198 29.8716 37.1831 29.8015 37.1682 29.7309C37.1671 29.725 37.1658 29.7194 37.1646 29.7135C37.1502 29.6449 37.1358 29.5752 37.1214 29.5053C37.1196 29.497 37.118 29.4888 37.1162 29.4803C37.1021 29.412 37.0882 29.343 37.0741 29.2735C37.072 29.2631 37.0699 29.2529 37.0679 29.2426C37.0543 29.1748 37.0407 29.1063 37.0271 29.0374C37.0247 29.0249 37.0222 29.0126 37.0198 29.0001C37.0064 28.9322 36.9932 28.8637 36.9798 28.7948C36.9771 28.7808 36.9744 28.7671 36.9717 28.7532C36.9584 28.6837 36.945 28.6134 36.9317 28.5428C36.9293 28.5297 36.9268 28.5167 36.9244 28.5035C36.911 28.4322 36.8978 28.3604 36.8845 28.2881C36.8821 28.2747 36.8796 28.2616 36.8771 28.2482C36.864 28.1761 36.8509 28.1035 36.8379 28.0305C36.8354 28.0164 36.8328 28.0026 36.8304 27.9885C36.8176 27.917 36.8051 27.845 36.7924 27.7726C36.7895 27.7559 36.7867 27.7394 36.7837 27.7227C36.7714 27.6518 36.7593 27.5804 36.7472 27.5086C36.7441 27.4904 36.741 27.4723 36.7379 27.454C36.7259 27.382 36.7138 27.3093 36.7018 27.2363C36.6989 27.2181 36.6959 27.2001 36.6929 27.1819C36.6812 27.11 36.6695 27.0373 36.6579 26.9645C36.6547 26.9445 36.6514 26.9246 36.6483 26.9045C36.6367 26.8315 36.6253 26.7579 36.6139 26.6842C36.6109 26.6644 36.6078 26.6447 36.6048 26.6248C36.5937 26.5518 36.5825 26.4782 36.5715 26.4044C36.5682 26.3826 36.565 26.361 36.5618 26.3391C36.5511 26.2668 36.5406 26.194 36.53 26.121C36.5266 26.0974 36.5232 26.0737 36.5198 26.0499C36.5095 25.9776 36.4993 25.9049 36.4892 25.832C36.4859 25.8073 36.4823 25.7827 36.4789 25.7579C36.4689 25.6845 36.4589 25.6107 36.4491 25.5367C36.4458 25.5124 36.4425 25.488 36.4393 25.4635C36.4295 25.3891 36.4199 25.3143 36.4103 25.2393C36.4071 25.2142 36.4038 25.1893 36.4007 25.1642C36.3913 25.0901 36.3821 25.0157 36.373 24.9411C36.3697 24.9144 36.3664 24.8877 36.3632 24.861C36.3541 24.7866 36.3453 24.7118 36.3367 24.637C36.3335 24.6099 36.3303 24.5829 36.3272 24.5558C36.3185 24.4806 36.3101 24.4052 36.3016 24.3295C36.2986 24.3018 36.2955 24.2743 36.2925 24.2465C36.2843 24.1716 36.2763 24.0965 36.2684 24.0211C36.2653 23.9921 36.2623 23.963 36.2592 23.9338C36.2514 23.8583 36.2437 23.7823 36.2362 23.7061C36.2333 23.6772 36.2305 23.6481 36.2276 23.6191C36.2202 23.543 36.2129 23.4667 36.2058 23.3902C36.203 23.3604 36.2003 23.3308 36.1975 23.3009C36.1904 23.2247 36.1837 23.1481 36.1771 23.0715C36.1744 23.0405 36.1717 23.0097 36.169 22.9786C36.1625 22.9032 36.1563 22.8274 36.1501 22.7513C36.1475 22.7188 36.1448 22.6865 36.1423 22.654C36.1363 22.5786 36.1305 22.5029 36.1249 22.4269C36.1225 22.3934 36.1199 22.3599 36.1174 22.3263C36.112 22.2517 36.1068 22.177 36.1016 22.102C36.0991 22.0666 36.0968 22.0312 36.0944 21.9957C36.0895 21.9214 36.0848 21.847 36.0801 21.7723C36.0779 21.7359 36.0757 21.6993 36.0735 21.6627C36.069 21.589 36.0649 21.5151 36.0608 21.441C36.0587 21.4034 36.0567 21.3657 36.0546 21.3279C36.0507 21.2542 36.047 21.1802 36.0434 21.1061C36.0415 21.0676 36.0396 21.029 36.0378 20.9904C36.0344 20.9172 36.0313 20.8436 36.0282 20.77C36.0266 20.7302 36.025 20.6903 36.0233 20.6505C36.0205 20.5777 36.0178 20.5047 36.0152 20.4316C36.0138 20.3904 36.0124 20.3493 36.011 20.3081C36.0087 20.2359 36.0066 20.1635 36.0046 20.0909C36.0034 20.0484 36.0022 20.0058 36.0012 19.9632C35.9994 19.892 35.9978 19.8208 35.9964 19.7495C35.9954 19.7051 35.9946 19.6607 35.9938 19.6163C35.9925 19.5456 35.9914 19.4749 35.9905 19.404C35.9899 19.3587 35.9893 19.3135 35.9889 19.2681C35.9882 19.1985 35.9876 19.1288 35.9872 19.0591C35.987 19.0115 35.9867 18.9639 35.9866 18.9162C35.9864 18.8479 35.9864 18.7795 35.9865 18.711C35.9866 18.6619 35.9868 18.6127 35.987 18.5635C35.9873 18.4966 35.9878 18.4297 35.9884 18.3625C35.9889 18.311 35.9894 18.2594 35.9901 18.2077C35.991 18.1423 35.992 18.0768 35.9931 18.0112C35.994 17.9582 35.995 17.9051 35.9961 17.852C35.9974 17.7876 35.9989 17.723 36.0006 17.6585C36.0013 17.6315 36.002 17.6045 36.0028 17.5776L40.6882 17.5244C40.6903 17.5243 40.6923 17.5243 40.6943 17.5243C40.8841 17.5243 41.0041 17.6254 41.0592 17.6862C41.1157 17.7486 41.2073 17.8827 41.1855 18.0799C40.8569 21.046 41.3339 25.4778 43.6575 29.0208C45.4605 31.7702 47.6067 34.2645 49.3312 36.2687C50.0244 37.0742 50.6791 37.8351 51.2007 38.4855C51.551 38.9219 51.6943 39.4676 51.6047 40.022Z"/>
    </symbol>
    <symbol id="album" viewBox="0 0 60 55">
      <path d="M58.9998 54.047H1.00021C0.448151 54.047 0 53.5997 0 53.0468V13.0469C0 12.4939 0.448151 12.0467 1.00021 12.0467H58.9998C59.5518 12.0467 60 12.4939 60 13.0469V53.0468C60 53.5997 59.5518 54.047 58.9998 54.047ZM1.99997 52.047H58V14.0467H1.99997V52.047Z"/>
      <path d="M52.9999 14.0467H7.00011C6.44805 14.0467 5.9999 13.5999 5.9999 13.0469V7.047C5.9999 6.49402 6.44805 6.04678 7.00011 6.04678H52.9999C53.5519 6.04678 54.0001 6.49402 54.0001 7.047V13.0469C54.0001 13.5999 53.5519 14.0467 52.9999 14.0467ZM7.99987 12.0467H52.0001V8.04675H7.99987V12.0467Z"/>
      <path d="M47 8.04675H13C12.448 8.04675 11.9998 7.59998 11.9998 7.047V1.04709C11.9998 0.493652 12.448 0.046875 13 0.046875H47C47.552 0.046875 48.0002 0.493652 48.0002 1.04709V7.047C48.0002 7.59998 47.552 8.04675 47 8.04675ZM13.9998 6.04678H46.0002V2.04684H13.9998V6.04678Z"/>
      <path d="M25.025 42.1089C24.6762 42.1089 24.327 42.0169 24.0079 41.8338C23.3771 41.4708 22.9999 40.8217 22.9999 40.0989V25.0568C22.9999 24.3331 23.3762 23.6849 24.007 23.3219C24.6369 22.9598 25.4192 22.9607 26.0482 23.3251L38.9992 30.847C39.625 31.21 39.9999 31.8578 39.9999 32.5778C39.9999 33.2979 39.625 33.9447 38.9992 34.3087L26.0491 41.8297C25.7282 42.016 25.3762 42.1089 25.025 42.1089ZM25.0429 25.0527L24.9999 40.1017L37.994 32.5797L25.0429 25.0527Z"/>
    </symbol>
    <symbol id="review" viewBox="0 0 60 60">
      <path d="M59.6738 41.423C59.2788 40.1701 58.1106 39.323 56.7971 39.3373H55.4757V7.06054C55.4757 6.50352 55.024 6.05189 54.467 6.05189H40.3459V1.00865C40.3459 0.451626 39.8943 0 39.3373 0H1.00865C0.451626 0 0 0.451626 0 1.00865V53.4584C0 54.0154 0.451626 54.467 1.00865 54.467H34.3344L33.8301 56.0223C33.4213 57.2704 33.8641 58.639 34.9264 59.4113C35.9883 60.1835 37.4269 60.1825 38.4882 59.4093L43.7753 55.5584C44.1323 55.2974 44.6174 55.2974 44.9745 55.5584L50.2714 59.4113C51.3273 60.1963 52.7733 60.1963 53.8297 59.4113C54.9039 58.6489 55.3511 57.2718 54.929 56.0233L52.9038 49.7838C52.7708 49.3706 52.9206 48.9185 53.2737 48.6663L58.5804 44.8134C59.6521 44.0476 60.0959 42.6706 59.6738 41.423ZM53.4584 8.06919V39.3373H50.2408C50.135 39.3368 50.0296 39.3196 49.9291 39.2861C49.6252 39.1836 49.3868 38.9458 49.2839 38.6424L47.2563 32.4078C46.848 31.1662 45.6886 30.3269 44.3815 30.3269C43.0744 30.3269 41.9151 31.1662 41.5068 32.4078L40.3459 35.9715V26.2249H48.4151C48.9722 26.2249 49.4238 25.7732 49.4238 25.2162C49.4238 24.6592 48.9722 24.2076 48.4151 24.2076H40.3459V20.173H48.4151C48.9722 20.173 49.4238 19.7213 49.4238 19.1643C49.4238 18.6073 48.9722 18.1557 48.4151 18.1557H40.3459V14.1211H48.4151C48.9722 14.1211 49.4238 13.6695 49.4238 13.1124C49.4238 12.5554 48.9722 12.1038 48.4151 12.1038H40.3459V8.06919H53.4584ZM2.0173 52.4497V2.0173H38.3286V39.3373H31.964C30.6515 39.3338 29.4862 40.178 29.0794 41.426C28.6731 42.6745 29.1178 44.0427 30.1807 44.8134L35.4854 48.6653C35.841 48.9185 35.9912 49.3726 35.8568 49.7877L34.9909 52.4497H2.0173ZM57.392 43.1823L52.0868 47.0351C51.0239 47.801 50.5782 49.1662 50.985 50.4112L53.0127 56.6449C53.1511 57.061 53.0043 57.5196 52.6492 57.7781C52.2946 58.0367 51.8134 58.0357 51.4593 57.7762L46.159 53.9203C45.0947 53.1545 43.6595 53.1545 42.5952 53.9203L37.3008 57.7732C36.9472 58.0332 36.4655 58.0342 36.1104 57.7762C35.7553 57.5176 35.6081 57.0596 35.7464 56.6429L37.7731 50.4122C38.1814 49.1652 37.7352 47.7975 36.6704 47.0312L31.3691 43.1833C31.0115 42.9272 30.8613 42.4691 30.9972 42.051C31.1332 41.6329 31.5247 41.3511 31.964 41.3546H38.5202C38.9403 41.358 39.356 41.2679 39.7367 41.0901L39.7559 41.0793L39.7741 41.0734C39.7884 41.067 39.7983 41.0551 39.8126 41.0478C40.5641 40.6986 41.1374 40.0534 41.396 39.2659L43.4236 33.0332C43.5595 32.6195 43.9462 32.3393 44.3815 32.3393C44.8174 32.3393 45.204 32.6195 45.3399 33.0332L47.3681 39.2708C47.7754 40.5129 48.9337 41.3531 50.2408 41.3546H56.7971C57.2364 41.3511 57.6274 41.6329 57.7634 42.0505C57.8998 42.4681 57.7491 42.9257 57.392 43.1823Z"/>
      <path d="M9.07787 10.0865H31.2681C31.8252 10.0865 32.2768 9.63486 32.2768 9.07784C32.2768 8.52082 31.8252 8.06919 31.2681 8.06919H9.07787C8.52084 8.06919 8.06922 8.52082 8.06922 9.07784C8.06922 9.63486 8.52084 10.0865 9.07787 10.0865Z"/>
      <path d="M9.07787 18.1557H31.2681C31.8252 18.1557 32.2768 17.7041 32.2768 17.147C32.2768 16.59 31.8252 16.1384 31.2681 16.1384H9.07787C8.52084 16.1384 8.06922 16.59 8.06922 17.147C8.06922 17.7041 8.52084 18.1557 9.07787 18.1557Z"/>
      <path d="M9.07787 26.2249H31.2681C31.8252 26.2249 32.2768 25.7732 32.2768 25.2162C32.2768 24.6592 31.8252 24.2076 31.2681 24.2076H9.07787C8.52084 24.2076 8.06922 24.6592 8.06922 25.2162C8.06922 25.7732 8.52084 26.2249 9.07787 26.2249Z"/>
      <path d="M32.2768 33.2854C32.2768 32.7284 31.8252 32.2768 31.2681 32.2768H9.07787C8.52084 32.2768 8.06922 32.7284 8.06922 33.2854C8.06922 33.8424 8.52084 34.2941 9.07787 34.2941H31.2681C31.8252 34.2941 32.2768 33.8424 32.2768 33.2854Z"/>
    </symbol>
    <symbol id="play" viewBox="0 0 60 60">
      <path d="M45.563 29.174L23.563 14.174C23.256 13.966 22.86 13.943 22.532 14.116C22.205 14.289 22 14.629 22 15V45C22 45.371 22.205 45.711 22.533 45.884C22.679 45.962 22.84 46 23 46C23.197 46 23.394 45.941 23.563 45.826L45.563 30.826C45.836 30.64 46 30.331 46 30C46 29.669 45.836 29.36 45.563 29.174ZM24 43.107V16.893L43.225 30L24 43.107Z"/>
      <path d="M30 0C13.458 0 0 13.458 0 30C0 46.542 13.458 60 30 60C46.542 60 60 46.542 60 30C60 13.458 46.542 0 30 0ZM30 58C14.561 58 2 45.439 2 30C2 14.561 14.561 2 30 2C45.439 2 58 14.561 58 30C58 45.439 45.439 58 30 58Z"/>
    </symbol>
    <symbol id="computer" viewBox="0 0 60 60">
      <path d="M56.3555 17.4023H50.7422V2.28516C50.7422 1.01953 49.7227 0 48.4688 0H2.97656C1.72266 0 0.703125 1.01953 0.703125 2.27344V31.3359C0.703125 32.5898 1.72266 33.6094 2.97656 33.6094H20.3789V36.9258H19.9688C18.9023 36.9258 18.0352 37.793 18.0352 38.8594V40.2188C18.0352 41.2852 18.9023 42.1523 19.9688 42.1523H31.4531C32.5195 42.1523 33.3867 41.2852 33.3867 40.2188V38.8594C33.3867 37.793 32.5195 36.9258 31.4531 36.9258H31.0547V33.6094H34.0664V57.1172C34.0664 58.6992 35.3555 59.9883 36.9375 59.9883H56.3438C57.9258 59.9883 59.2148 58.6992 59.2148 57.1172V20.2617C59.2266 18.6797 57.9375 17.4023 56.3555 17.4023ZM31.4648 38.6836C31.5586 38.6836 31.6406 38.7656 31.6406 38.8594V40.2188C31.6406 40.3125 31.5586 40.3945 31.4648 40.3945H19.9805C19.8867 40.3945 19.8047 40.3125 19.8047 40.2188V38.8594C19.8047 38.7656 19.8867 38.6836 19.9805 38.6836H31.4648ZM22.1367 36.9258V33.6094H29.2969V36.9258H22.1367ZM34.0781 31.8633H2.97656C2.68359 31.8633 2.46094 31.6289 2.46094 31.3477V2.28516C2.46094 1.99219 2.69531 1.76953 2.97656 1.76953H48.457C48.7383 1.76953 48.9727 2.00391 48.9727 2.28516V17.4023H42.6211V9.97266C42.6211 9.30469 42.3047 8.71875 41.8008 8.34375C41.7773 8.32031 41.7539 8.30859 41.7305 8.29688C41.4023 8.0625 40.9922 7.93359 40.5586 7.93359H10.8633C9.73828 7.93359 8.8125 8.84766 8.8125 9.98438V22.207C8.8125 22.793 9.05859 23.3203 9.45703 23.6953C9.5625 23.8359 9.70312 23.9414 9.85547 24C10.1484 24.1641 10.5 24.2695 10.8633 24.2695H34.0781V31.8633ZM34.3477 19.043C34.2773 19.2773 34.1953 19.5 34.1602 19.7578C34.1133 20.1211 34.0781 20.4844 34.0664 20.8477V22.5H10.5703V9.97266C10.5703 9.80859 10.6992 9.67969 10.8633 9.67969H40.875V17.3906H36.9492C35.8008 17.4023 34.8047 18.0703 34.3477 19.043ZM57.4688 57.1289C57.4688 57.7383 56.9648 58.2422 56.3555 58.2422H36.9492C36.3398 58.2422 35.8359 57.7383 35.8359 57.1289V20.2617C35.8359 19.6523 36.3398 19.1484 36.9492 19.1484H49.7344C49.7812 19.1602 49.8281 19.1602 49.875 19.1602C49.9219 19.1602 49.9688 19.1602 50.0156 19.1484H56.3672C56.9766 19.1484 57.4805 19.6523 57.4805 20.2617V57.1289H57.4688Z"/>
      <path d="M52.3594 26.5778C52.3476 26.5543 52.3359 26.5426 52.3242 26.5192C51.7969 25.4879 50.7187 24.7731 49.4766 24.7731H43.8633C42.6328 24.7731 41.5547 25.4762 41.0273 26.4957C41.0156 26.5192 41.0039 26.5426 40.9922 26.5661C40.7813 26.9879 40.6641 27.4684 40.6641 27.9606V46.1129C40.6641 46.9332 40.9805 47.6832 41.4844 48.2575C41.5078 48.2809 41.5195 48.3043 41.543 48.3278C42.1289 48.9371 42.9492 49.3239 43.8516 49.3239H49.4648C50.4023 49.3239 51.2461 48.9137 51.832 48.2809C51.8437 48.2575 51.8672 48.2457 51.8789 48.2223C52.3594 47.6598 52.6641 46.9332 52.6641 46.1364V27.9606C52.6758 27.4684 52.5586 26.9997 52.3594 26.5778ZM50.918 46.6286V46.7106C50.918 46.7223 50.9062 46.7457 50.8945 46.7575C50.8476 46.9684 50.7305 47.1559 50.543 47.2731C50.4726 47.3317 50.4023 47.3786 50.3086 47.402C50.2031 47.4606 50.0742 47.4957 49.9219 47.5075C49.8516 47.5192 49.7812 47.5309 49.7109 47.5309C49.6992 47.5309 49.6875 47.5309 49.6758 47.5309C49.6172 47.5426 49.5469 47.5543 49.4766 47.5543H43.8633C43.793 47.5543 43.7344 47.5426 43.6641 47.5309C43.6523 47.5309 43.6406 47.5309 43.6289 47.5309C43.582 47.5309 43.5352 47.5309 43.4883 47.5192C43.3477 47.5075 43.2188 47.4723 43.1133 47.402C42.9492 47.3434 42.8086 47.2496 42.7148 47.1207C42.7031 47.109 42.6914 47.0973 42.6914 47.0856C42.668 47.0621 42.6445 47.0387 42.6211 47.0036C42.5625 46.9332 42.5156 46.8512 42.4922 46.7692C42.4805 46.734 42.4687 46.6989 42.457 46.6637C42.457 46.652 42.4453 46.652 42.4453 46.6403C42.4336 46.6051 42.4219 46.57 42.4219 46.5348V27.5621C42.4219 27.5504 42.4219 27.5504 42.4219 27.5387C42.4219 27.527 42.4219 27.5153 42.4219 27.5153V27.5036C42.4336 27.445 42.457 27.3746 42.4922 27.3278C42.5156 27.2692 42.5508 27.2106 42.5977 27.1637L42.6094 27.152C42.6211 27.1286 42.6445 27.1051 42.668 27.0934C42.668 27.0934 42.668 27.0934 42.6797 27.0817C42.7266 27.0231 42.7734 26.9762 42.8438 26.9411C42.8555 26.9293 42.8672 26.9293 42.8672 26.9176C43.125 26.6715 43.4648 26.5192 43.8516 26.5192H49.4648C49.8984 26.5192 50.2851 26.7067 50.543 27.0114C50.6133 27.0817 50.6719 27.1637 50.6953 27.2575C50.7422 27.3161 50.7773 27.3746 50.7891 27.445C50.8008 27.4801 50.8125 27.527 50.8242 27.5621C50.8594 27.6442 50.8828 27.7262 50.8828 27.82L50.8945 27.7965V46.4059C50.9297 46.4879 50.9297 46.5582 50.918 46.6286Z"/>
      <path d="M29.4727 53.7654C29.4727 53.7537 29.4727 53.742 29.4727 53.7186C29.4727 53.6951 29.4727 53.6834 29.461 53.66C29.461 53.66 29.461 53.66 29.461 53.6483C29.4376 53.5076 29.3672 53.3787 29.2852 53.2733L27.4102 50.5311C27.1407 50.1326 26.5899 50.0272 26.1915 50.2967C25.793 50.5662 25.6876 51.117 25.9571 51.5154L26.6954 52.5936C19.7579 51.0701 13.7813 46.535 10.4649 40.2537L11.7891 40.6756C12.2462 40.8162 12.7501 40.5584 12.8907 40.1014C13.0313 39.6326 12.7735 39.1404 12.3165 38.9998L9.07037 37.9803C8.95319 37.9451 8.82428 37.9334 8.71881 37.9451C8.70709 37.9451 8.69537 37.9451 8.68365 37.9451C8.67194 37.9451 8.6485 37.9451 8.63678 37.9568C8.57819 37.9686 8.51959 37.992 8.461 38.0154C8.17975 38.1326 7.99225 38.3787 7.94537 38.66L6.961 41.8006C6.82037 42.2576 7.07819 42.7615 7.53522 42.9022C7.61725 42.9256 7.711 42.9373 7.80475 42.9373C8.17975 42.9373 8.51959 42.6912 8.63678 42.3162L8.98834 41.2029C12.5626 47.8709 18.9493 52.699 26.3438 54.3162L25.3126 55.0194C24.9141 55.2889 24.8087 55.8397 25.0782 56.2381C25.2422 56.4842 25.5235 56.6248 25.8047 56.6248C25.9805 56.6248 26.1446 56.5779 26.2969 56.4725L29.1094 54.5506C29.2969 54.4217 29.4376 54.2108 29.4727 53.9881C29.4844 53.9178 29.4844 53.8358 29.4844 53.7654C29.4844 53.7772 29.4844 53.7772 29.4727 53.7654Z"/>
    </symbol>
    <symbol id="vk" viewBox="0 0 16 9">
      <path d="M13.7703 5.72261C14.301 6.23766 14.8612 6.72226 15.3372 7.28925C15.5475 7.54121 15.7466 7.80122 15.8989 8.09363C16.1147 8.5093 15.9192 8.96672 15.5442 8.99154L13.2133 8.99049C12.6121 9.04008 12.1325 8.79951 11.7293 8.39095C11.4066 8.06421 11.1077 7.71647 10.7974 7.37871C10.6702 7.24066 10.537 7.11075 10.3779 7.00808C10.0597 6.80278 9.78353 6.86564 9.60169 7.19551C9.41649 7.53102 9.37449 7.90254 9.3563 8.27646C9.33133 8.82203 9.16542 8.96546 8.61407 8.99044C7.43578 9.04567 6.31753 8.86848 5.2787 8.27766C4.36284 7.75681 3.65263 7.02151 3.03447 6.18907C1.83089 4.56814 0.909193 2.787 0.0808054 0.955963C-0.105658 0.543428 0.0307069 0.321981 0.488638 0.314143C1.24905 0.29946 2.00936 0.300505 2.77067 0.313098C3.07973 0.317592 3.28433 0.493788 3.40366 0.783999C3.81507 1.7895 4.31847 2.74614 4.95036 3.63287C5.11863 3.86895 5.29022 4.10502 5.53456 4.27119C5.80487 4.45517 6.01068 4.39419 6.13784 4.09489C6.21854 3.9051 6.25386 3.70069 6.27205 3.49743C6.3323 2.79813 6.34024 2.10004 6.23457 1.40319C6.1697 0.968295 5.92326 0.686757 5.48667 0.604459C5.26388 0.5625 5.29705 0.480098 5.40492 0.353699C5.59228 0.1357 5.76849 0 6.11976 0H8.55974C8.68898 0 8.8207 0.0052765 8.94122 0.0519638C9.19948 0.152012 9.27067 0.338031 9.31766 0.681323L9.31992 3.58986C9.3154 3.75044 9.40061 4.22693 9.69158 4.33321C9.92447 4.40887 10.078 4.22369 10.2177 4.07691C10.8484 3.41153 11.2986 2.62517 11.7007 1.81092C11.8792 1.45289 12.0327 1.08106 12.1814 0.709539C12.2916 0.433854 12.4645 0.298206 12.7769 0.304215L15.3122 0.306462C15.3874 0.306462 15.4635 0.307559 15.5363 0.319943C15.9635 0.392313 16.0806 0.574989 15.9486 0.989666C15.7407 1.64026 15.3362 2.18244 14.9407 2.72712C14.5179 3.30864 14.0657 3.87025 13.6464 4.45522C13.2611 4.9894 13.2917 5.25866 13.7703 5.72261Z"/>
    </symbol>
    <symbol id="ins" viewBox="0 0 512 512">
      <path d="M256,152c-57.9,0-105,47.1-105,105s47.1,105,105,105s105-47.1,105-105S313.9,152,256,152z M256,152   c-57.9,0-105,47.1-105,105s47.1,105,105,105s105-47.1,105-105S313.9,152,256,152z M437,0H75C33.6,0,0,33.6,0,75v362   c0,41.4,33.6,75,75,75h362c41.4,0,75-33.6,75-75V75C512,33.6,478.4,0,437,0z M256,392c-74.399,0-135-60.601-135-135   c0-74.401,60.601-135,135-135s135,60.599,135,135C391,331.399,330.399,392,256,392z M421,122c-16.5,0-30-13.5-30-30s13.5-30,30-30   s30,13.5,30,30S437.5,122,421,122z M256,152c-57.9,0-105,47.1-105,105s47.1,105,105,105s105-47.1,105-105S313.9,152,256,152z    M256,152c-57.9,0-105,47.1-105,105s47.1,105,105,105s105-47.1,105-105S313.9,152,256,152z M256,152c-57.9,0-105,47.1-105,105   s47.1,105,105,105s105-47.1,105-105S313.9,152,256,152z"/>
    </symbol>
    <symbol id="eye" viewBox="0 0 22 14">
      <path d="M21.6433 5.96377C20.4086 4.38068 18.8093 3.07121 17.0183 2.17703C15.19 1.26424 13.2232 0.790644 11.1701 0.765809C11.1135 0.764262 10.8865 0.764262 10.8299 0.765809C8.7768 0.790687 6.80995 1.26424 4.98172 2.17703C3.19075 3.07121 1.5915 4.38063 0.356747 5.96377C-0.118916 6.57363 -0.118916 7.42548 0.356747 8.03533C1.59145 9.61843 3.19075 10.9279 4.98172 11.8221C6.80995 12.7349 8.77676 13.2085 10.8299 13.2333C10.8865 13.2348 11.1135 13.2348 11.1701 13.2333C13.2232 13.2084 15.19 12.7349 17.0183 11.8221C18.8093 10.9279 20.4085 9.61847 21.6433 8.03533C22.119 7.42539 22.119 6.57363 21.6433 5.96377ZM5.38155 11.0214C3.70921 10.1864 2.2157 8.9635 1.06246 7.4849C0.839586 7.19912 0.839586 6.79998 1.06246 6.5142C2.21566 5.0356 3.70916 3.81272 5.38155 2.97775C5.85652 2.74065 6.34155 2.5356 6.83556 2.36201C5.56464 3.50446 4.76391 5.16013 4.76391 6.99953C4.76391 8.83902 5.56468 10.4948 6.83574 11.6372C6.34172 11.4636 5.85656 11.2585 5.38155 11.0214ZM11 12.3407C8.05488 12.3407 5.65887 9.94465 5.65887 6.99949C5.65887 4.05433 8.05488 1.65835 11 1.65835C13.9452 1.65835 16.3412 4.05437 16.3412 6.99953C16.3412 9.94469 13.9452 12.3407 11 12.3407ZM20.9376 7.48486C19.7844 8.96346 18.2909 10.1863 16.6185 11.0213C16.1441 11.2582 15.6594 11.4623 15.166 11.6357C16.4361 10.4933 17.2362 8.83816 17.2362 6.99949C17.2362 5.15983 16.4352 3.50394 15.1641 2.36149C15.6582 2.53513 16.1435 2.74043 16.6186 2.97766C18.2909 3.81263 19.7844 5.03552 20.9377 6.51411C21.1605 6.79994 21.1605 7.19908 20.9376 7.48486Z"/>
      <path d="M11.0002 4.71378C9.73987 4.71378 8.71451 5.73914 8.71451 6.9995C8.71451 8.25986 9.73987 9.28522 11.0002 9.28522C12.2606 9.28522 13.286 8.25986 13.286 6.9995C13.286 5.73914 12.2606 4.71378 11.0002 4.71378ZM11.0002 8.39031C10.2334 8.39031 9.60942 7.76645 9.60942 6.9995C9.60942 6.23259 10.2333 5.60873 11.0002 5.60873C11.7671 5.60873 12.391 6.23259 12.391 6.9995C12.391 7.76645 11.7671 8.39031 11.0002 8.39031Z"/>
    </symbol>
    <symbol id="comment" viewBox="0 0 20 20">
      <path d="M16.7855 1.34766H3.19106C1.76971 1.34766 0.613281 2.50385 0.613281 3.92544V12.2449C0.613281 13.6633 1.76467 14.8177 3.18191 14.8227V18.598L8.60744 14.8227H16.7855C18.2069 14.8227 19.3633 13.6663 19.3633 12.2449V3.92544C19.3633 2.50385 18.2069 1.34766 16.7855 1.34766ZM18.2646 12.2449C18.2646 13.0605 17.6011 13.7241 16.7855 13.7241H8.26274L4.28054 16.4952V13.7241H3.19106C2.37544 13.7241 1.71191 13.0605 1.71191 12.2449V3.92544C1.71191 3.1097 2.37544 2.44629 3.19106 2.44629H16.7855C17.6011 2.44629 18.2646 3.1097 18.2646 3.92544V12.2449Z"/>
    </symbol>
    <symbol id="plus" viewBox="0 0 12 13">
      <path d="M12 5.38344V7.61656H7.21543V13H4.78457V7.61656H0V5.38344H4.78457V0H7.21543V5.38344H12Z"/>
    </symbol>
    <symbol id="pen" viewBox="0 0 20 20">
      <path d="M18.3026 0.898601C17.1044 -0.299534 15.1618 -0.299534 13.9635 0.898601L1.79947 13.0616C1.71611 13.1449 1.65592 13.2483 1.62449 13.3617L0.0248802 19.1361C-0.0409046 19.3729 0.0259454 19.6264 0.199596 19.8003C0.373513 19.9739 0.627063 20.0408 0.863835 19.9753L6.63878 18.3755C6.75223 18.3441 6.85557 18.2839 6.93894 18.2006L19.1027 6.03734C20.2991 4.83841 20.2991 2.89753 19.1027 1.6986L18.3026 0.898601ZM3.28509 13.5047L13.2404 3.55L16.4511 6.76038L6.49549 16.7151L3.28509 13.5047ZM2.64375 14.7915L5.20882 17.3566L1.66071 18.3396L2.64375 14.7915ZM18.1386 5.0733L17.4155 5.79633L14.2046 2.58568L14.9279 1.86265C15.5935 1.19714 16.6727 1.19714 17.3382 1.86265L18.1386 2.66265C18.8031 3.32896 18.8031 4.40725 18.1386 5.0733Z"/>
    </symbol>
    <symbol id="trash" viewBox="0 0 16 20">
      <path d="M14.5408 2.35498H11.8704V0.619709C11.8704 0.270424 11.5887 0 11.2394 0C11.2055 0 11.1829 0.0113139 11.1719 0.0226021C11.1606 0.0113139 11.138 0 11.1267 0H4.76048C4.41122 0 4.1408 0.270424 4.1408 0.619709V2.355H1.45914C0.69281 2.355 0.0957031 2.95211 0.0957031 3.71844V5.9494H1.27884V18.6479C1.27884 19.4142 1.86466 20 2.63098 20H13.369C14.1353 20 14.7324 19.4142 14.7324 18.6479V5.9494H15.9042V3.71844C15.9042 2.95211 15.3069 2.35498 14.5408 2.35498ZM5.38019 1.23939H10.6197V2.35498H5.38019V1.23939ZM13.4817 18.6479C13.4817 18.727 13.4478 18.7606 13.369 18.7606H2.63098C2.55215 18.7606 2.51826 18.7269 2.51826 18.6479V5.94938H13.4817V18.6479ZM14.6535 4.70998H1.34638V3.71841C1.34638 3.63955 1.38027 3.59437 1.45911 3.59437H14.5408C14.6197 3.59437 14.6535 3.63955 14.6535 3.71841V4.70998Z"/>
      <path d="M11.5208 7.40294H10.2701V17.6563H11.5208V7.40294Z"/>
      <path d="M8.63697 7.40294H7.38628V17.6563H8.63697V7.40294Z"/>
      <path d="M5.7523 7.40294H4.50161V17.6563H5.7523V7.40294Z"/>
    </symbol>
    <symbol id="prev-play" viewBox="0 0 14 16">
      <path d="M2 8.0718L14 1.1436L14 15L2 8.0718Z"/>
      <path d="M2 16H0V0H2V16Z"/>
    </symbol>
    <symbol id="next-play" viewBox="0 0 14 16">
      <path d="M12 7.9282L0 14.8564L1.3766e-06 1L12 7.9282Z"/>
      <path d="M12 0H14V16H12V0Z"/>
    </symbol>
  </svg>
</div>

<script type="text/javascript" src="<?= SITE_TEMPLATE_PATH ?>/assets/js/common.js?deploy=2"></script>
<script type="text/javascript" src="<?= SITE_TEMPLATE_PATH ?>/assets/js/main.js?deploy=2"></script>

<?php if(strpos($_SERVER['HTTP_HOST'], 'wptt.su') === false): ?>

  <script src="//code.jivosite.com/widget/7cd1WaZh4O" async></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150073566-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-150073566-1');
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55788220, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
    });
  </script>

  <script>
$(document).ready(function(){

   $('#try_free_btn').on('click', function(e){
      gtag('event', 'send', { 'event_category': 'glavnaya', 'event_action': 'poprobovatbestlatno', });
      yaCounter55788220.reachGoal('poprobovatfree');
    });

    $('#start__btn').on('click', function(e){
      gtag('event', 'send', { 'event_category': 'glavnaya', 'event_action': 'nachatzanimatsa', });
      yaCounter55788220.reachGoal('nachatzanimatsa');
    });

    $('form[name="regform"]').on('submit', function(){
      gtag('event', 'send', { 'event_category': ' registration', 'event_action': 'register', });
      yaCounter55788220.reachGoal('registration');
     })

    $('.payment_form').on('submit', function(){
       gtag('event', 'send', { 'event_category': 'zakaz', 'event_action': 'oformit', });
      yaCounter55788220.reachGoal('oformit');
     })

    $('#trial_subscription form').on('submit', function(){
      gtag('event', 'send', { 'event_category': 'free', 'event_action': ' otpravit', });
      yaCounter55788220.reachGoal('freetrenirovka');
    })

})
  </script>


  <!-- /Yandex.Metrika counter -->

  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '618389652230785');
    fbq('track', 'PageView');
  </script>

  <!-- End Facebook Pixel Code -->




























<?php endif; ?>
