<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();


$allowed_days = 5;
if(array_key_exists(KRUser::$GROUP_SUBSCRIBE_USERS, $arResult['USER_GROUPS']) && $arResult['USER_GROUPS'][KRUser::$GROUP_SUBSCRIBE_USERS]['DATE_ACTIVE_FROM'] !== null) {
  $dStart = new DateTime($arResult['USER_GROUPS'][KRUser::$GROUP_SUBSCRIBE_USERS]['DATE_ACTIVE_FROM']);
  $dEnd  = new DateTime($arResult['USER_GROUPS'][KRUser::$GROUP_SUBSCRIBE_USERS]['DATE_ACTIVE_TO']);
  $dDiff = $dStart->diff($dEnd);
  if($dDiff->format('%r%a') < 15) {
    $allowed_days = 7;
  }
}
?>

<?if( ! $arParams["IS_AJAX"]){?>
<div class="wrap__block wrap__block--gray js-filter-wrapper <?php echo $arParams['FILTER_TYPE'] == 'COMPLEX_FILTER' && $allowed_days == 7 ? 'disabled' : ''; ?>" data-space="top-small">
    <div class="wrap__item container">

        <?if($arParams["FILTER_TYPE"]=='COMPLEX_FILTER'){?>
        <div class="wrap__filters">
            <form class="filters js-filter-form" method="get" action="">
                <input type="hidden" name="METHOD" value="filter" />
                <div class="filters__inner">
                    <div class="filters__col">
                        <label class="filters__label" for="selectFilters1">Фильтр по категории</label>
                        <div class="filters__item">
                            <div class="filters__field">
                                <select id="selectFilters1" class="js-filter-field" name="CATEGORY">
                                    <option value="">Все</option>
                                    <option value="leg" <?if($_GET["CATEGORY"]=='leg') print "selected"?>>Ноги/ягодицы</option>
                                    <option value="hand" <?if($_GET["CATEGORY"]=='hand') print "selected"?>>Руки</option>
                                    <option value="back" <?if($_GET["CATEGORY"]=='back') print "selected"?>>Спина</option>
                                    <option value="press" <?if($_GET["CATEGORY"]=='press') print "selected"?>>Пресс</option>
                                    <option value="cardio" <?if($_GET["CATEGORY"]=='cardio') print "selected"?>>Кардио</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="filters__col">
                        <label class="filters__label" for="selectFilters2">Фильтр по типу</label>
                        <div class="filters__item">
                            <div class="filters__field">
                                <select id="selectFilters2" class="js-filter-field" name="TYPE">
                                    <option value="">Все</option>
                                    <option value="mat" <?if($_GET["TYPE"]=='mat') print "selected"?>>Коврик</option>
                                    <option value="chair" <?if($_GET["TYPE"]=='chair') print "selected"?>>Опора</option>
                                    <option value="stretching" <?if($_GET["TYPE"]=='stretching') print "selected"?>>Растяжка</option>
                                    <option value="middle" <?if($_GET["TYPE"]=='middle') print "selected"?>>На середине</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="filters__col">
                        <label class="filters__label" for="selectFilters3">Сортировка</label>
                        <div class="filters__item">
                            <div class="filters__field">
                                <select id="selectFilters3" class="js-filter-field" name="SORT_BY">
                                    <option value="DATE" <?if($_GET["SORT_BY"]=='DATE') print "selected"?>>По дню</option>
                                    <option value="NAME" <?if($_GET["SORT_BY"]=='NAME') print "selected"?>>По имени</option>
                                    <option value="DURATION" <?if($_GET["SORT_BY"]=='DURATION') print "selected"?>>По длительности</option>
                                </select>
                            </div>
                            <input type="hidden" name="SORT_ORDER" value="<?=htmlspecialchars($_GET["SORT_ORDER"])?>" id="filter-sort_order-field" />
                            <button type="button" class="filters__button filters__button--sort js-filter-sort_order  <?if($_GET["SORT_ORDER"]=='DESC') print "filters__button--desc"?>">
                                <svg viewBox="0 0 18 20" xmlns="http://www.w3.org/2000/svg">
                                <path
                                d="M5.00661 17.584V0.0507812H3.74987V17.6046L1.87985 15.7346L0.991211 16.6232L4.36794 20L7.74462 16.6232L6.85598 15.7346L5.00661 17.584Z"/>
                                <path
                                d="M17.0102 3.37668L13.6336 0L10.2568 3.37668L11.1455 4.26536L13.0052 2.40565V19.9491H14.2619V2.40565L16.1216 4.26536L17.0102 3.37668Z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="filters__col">
                        <label class="filters__label" for="selectFilters4">Показывать</label>
                        <div class="filters__item">
                            <div class="filters__field">
                                <select id="selectFilters4" class="js-filter-field" name="PAGINATION">
                                    <?/*<option value="1" <?if($_GET["PAGINATION"]==1) print "selected"?>>1 на странице</option>
                                    <option value="3" <?if($_GET["PAGINATION"]==3) print "selected"?>>3 на странице</option>
                                    <option value="5" <?if($_GET["PAGINATION"]==5) print "selected"?>>5 на странице</option>*/?>
                                    <option value="12" <?if($_GET["PAGINATION"]==12) print "selected"?>>12 на странице</option>
                                    <option value="24" <?if($_GET["PAGINATION"]==24) print "selected"?>>24 на странице</option>
                                    <option value="48" <?if($_GET["PAGINATION"]==48) print "selected"?>>48 на странице</option>
                                </select>
                            </div>

                            <?$_GET["FAVORITES"] = isset($_GET["FAVORITES"]) ? (int)$_GET["FAVORITES"] : 0 ;?>
                            <input type="hidden" name="FAVORITES" value="<?=htmlspecialchars($_GET["FAVORITES"])?>" id="filter-favorites-field" />
                            <button type="button" class="js-filter-favorites filters__button filters__button--fav <?if($_GET["FAVORITES"]==1) print "active"?>">
                                <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                <path
                                d="M8.58967 13.7093L8 14.299L7.41033 13.7093L7.39411 13.6931L7.37693 13.6779C5.28433 11.8268 3.61393 10.3281 2.45941 8.92342C1.31344 7.52916 0.75 6.31424 0.75 5.03965C0.75 2.97386 2.33421 1.38965 4.4 1.38965C5.53583 1.38965 6.68765 1.92978 7.42746 2.80411L8 3.48074L8.57254 2.80411C9.31235 1.92978 10.4642 1.38965 11.6 1.38965C13.6658 1.38965 15.25 2.97386 15.25 5.03965C15.25 6.31424 14.6866 7.52916 13.5406 8.92342C12.3861 10.3281 10.7157 11.8268 8.62307 13.6779L8.60589 13.6931L8.58967 13.7093Z"
                                stroke-width="1.5"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <?}
		elseif($arParams["FILTER_TYPE"]=='DAYS_FILTER')
		{
      ?>

        <form class="js-filter-form" method="get" action="">
            <input type="hidden" name="DAY" value="<?=$arParams["DAY"]?>" id="filter-day-field" />

            <div class="video-list__dropdown">
              <div class="dropdown">
                <button type="button" class="dropdown__button">День <?=$arParams["DAY"]?></button>
                <ul class="dropdown__list">
                  <?for($i=1; $i<=$allowed_days; $i++){?>
                  <li class="dropdown__item <?if($arParams["DAY"] == $i) print "active"?>">
                    <a href="#" class="js-filter-day" data-day="<?=$i?>">День <?=$i?></a>
                  </li>
                  <?}?>
                </ul>
              </div>
                      <button class="video-list__btn edit_training" type="button" data-modal="#modalFilterMyTraining">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.25 55.25"><path d="M52.62,2.63a9,9,0,0,0-12.73,0L3.83,38.69l0,.06-.06.08a1,1,0,0,0-.12.24l0,.08v0L0,54a1,1,0,0,0,0,.2s0,0,0,0a1,1,0,0,0,.06.33l0,.07a1,1,0,0,0,.2.3,1,1,0,0,0,.33.22,1,1,0,0,0,.38.08l.23,0,14.85-3.53.08,0,.1,0a1,1,0,0,0,.2-.12l.07-.05,0,0L52.62,15.36A9,9,0,0,0,52.62,2.63ZM51.2,4a7,7,0,0,1,.65,9.14L42.07,3.4A7,7,0,0,1,51.2,4ZM46.25,18.9,36.35,9l1.41-1.41,9.9,9.9ZM5,50.29a1,1,0,0,0-1.41,0L2.79,51,5.34,40.32l4.42-.49L9.2,44.95a1,1,0,0,0,0,.11,1,1,0,0,0,0,.11s0,.06,0,.09a1,1,0,0,0,.05.17,1,1,0,0,0,.1.18l.1.13a1,1,0,0,0,.16.13l.14.08L10,46l.11,0h.22l5.12-.57-.49,4.42L4.2,52.46,5,51.7A1,1,0,0,0,5,50.29Zm12.55-5.48L39.89,22.43A1,1,0,0,0,38.47,21L16.1,43.4l-4.77.53.53-4.77L34.23,16.77a1,1,0,0,0-1.41-1.41L10.44,37.74l-3.18.35L34.94,10.41l9.9,9.9L17.16,48ZM49.08,16.07l-9.9-9.9L40.6,4.75l9.9,9.9Z"/></svg>
                          <span class="button__text">Редактировать тренировку</span>
                      </button>
                      <a href="#" class="video-list__btn shuffle_training" type="button" onclick="$('#form_mytraining').submit();return false;">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55 55"><g><path d="M27.5,0A27.5,27.5,0,1,0,55,27.5,27.5,27.5,0,0,0,27.5,0Zm0,53.17A25.67,25.67,0,1,1,53.17,27.5,25.67,25.67,0,0,1,27.5,53.17Z"/><path d="M47.17,18h0l-4.31-4.27A1.83,1.83,0,0,0,39.73,15V16.5H33.92a2.75,2.75,0,0,0-2.17,1.06L20,32.65a.92.92,0,0,1-.76.35H10.18a2.82,2.82,0,0,0-2.85,2.28,2.75,2.75,0,0,0,2.75,3.22h11a2.75,2.75,0,0,0,2.17-1.06L35,22.35a.92.92,0,0,1,.76-.35h4v1.59a1.83,1.83,0,0,0,3.14,1.3l4.27-4.27A1.83,1.83,0,0,0,47.17,18Zm-5.61,5.57V20.17H35.75a2.75,2.75,0,0,0-2.17,1.06L21.81,36.32a.92.92,0,0,1-.72.35h-11a.92.92,0,0,1-.92-1.08,1,1,0,0,1,1-.75h9.07a2.75,2.75,0,0,0,2.17-1.06L33.16,18.68a.92.92,0,0,1,.76-.35h7.64V15.05l4.27,4.27Z"/><path d="M23.22,17.57a2.75,2.75,0,0,0-2.14-1.07h-11a2.75,2.75,0,0,0-2.75,3.21A2.82,2.82,0,0,0,10.18,22h9.07a.92.92,0,0,1,.72.35L22.82,26l3.49-4.48Zm-1.76,3.61a2.75,2.75,0,0,0-2.21-1H10.18a1,1,0,0,1-1-.76.95.95,0,0,1,.92-1.07h11a.92.92,0,0,1,.72.35L24,21.52,22.85,23Z"/><path d="M47.14,34.39h0l-4.28-4.28a1.83,1.83,0,0,0-3.13,1.3V33h-4a.92.92,0,0,1-.72-.35L32.18,29l-3.49,4.48,3.09,4a2.75,2.75,0,0,0,2.14,1.07h5.81V40a1.84,1.84,0,0,0,3.13,1.29L47.13,37A1.83,1.83,0,0,0,47.14,34.39ZM41.56,40V36.67H33.92a.92.92,0,0,1-.72-.35L31,33.48,32.15,32l1.39,1.83a2.75,2.75,0,0,0,2.21,1H41.6V31.41l4.24,4.27Z"/></g></svg>
                          <span class="button__text">Перемешать</span>
                      </a>
              <button class="button right js-playlist-autoplay_start" type="button"><span class="button__text">Включить всё</span></button>
            </div>

            <div class="video-list__bar">
                <div class="video-list__nav dragscroll">
                    <div class="video-list__group">
                        <?for($i=1; $i<=$allowed_days; $i++){?>
                        <a href="#" class="button button--tab js-filter-day <?if($arParams["DAY"] == $i) print "active"?>" data-day="<?=$i?>">
                            <span class="button__text">День <?=$i?></span>
                        </a>
                        <?}?>
                    </div>

                    <?php if($allowed_days == 5): ?>
                      <button class="video-list__btn edit_training" type="button" data-modal="#modalFilterMyTraining">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.25 55.25"><path d="M52.62,2.63a9,9,0,0,0-12.73,0L3.83,38.69l0,.06-.06.08a1,1,0,0,0-.12.24l0,.08v0L0,54a1,1,0,0,0,0,.2s0,0,0,0a1,1,0,0,0,.06.33l0,.07a1,1,0,0,0,.2.3,1,1,0,0,0,.33.22,1,1,0,0,0,.38.08l.23,0,14.85-3.53.08,0,.1,0a1,1,0,0,0,.2-.12l.07-.05,0,0L52.62,15.36A9,9,0,0,0,52.62,2.63ZM51.2,4a7,7,0,0,1,.65,9.14L42.07,3.4A7,7,0,0,1,51.2,4ZM46.25,18.9,36.35,9l1.41-1.41,9.9,9.9ZM5,50.29a1,1,0,0,0-1.41,0L2.79,51,5.34,40.32l4.42-.49L9.2,44.95a1,1,0,0,0,0,.11,1,1,0,0,0,0,.11s0,.06,0,.09a1,1,0,0,0,.05.17,1,1,0,0,0,.1.18l.1.13a1,1,0,0,0,.16.13l.14.08L10,46l.11,0h.22l5.12-.57-.49,4.42L4.2,52.46,5,51.7A1,1,0,0,0,5,50.29Zm12.55-5.48L39.89,22.43A1,1,0,0,0,38.47,21L16.1,43.4l-4.77.53.53-4.77L34.23,16.77a1,1,0,0,0-1.41-1.41L10.44,37.74l-3.18.35L34.94,10.41l9.9,9.9L17.16,48ZM49.08,16.07l-9.9-9.9L40.6,4.75l9.9,9.9Z"/></svg>
                          <span class="button__text">Редактировать тренировку</span>
                      </button>
                      <a href="#" class="video-list__btn shuffle_training" type="button" onclick="$('#form_mytraining').submit();return false;">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55 55"><g><path d="M27.5,0A27.5,27.5,0,1,0,55,27.5,27.5,27.5,0,0,0,27.5,0Zm0,53.17A25.67,25.67,0,1,1,53.17,27.5,25.67,25.67,0,0,1,27.5,53.17Z"/><path d="M47.17,18h0l-4.31-4.27A1.83,1.83,0,0,0,39.73,15V16.5H33.92a2.75,2.75,0,0,0-2.17,1.06L20,32.65a.92.92,0,0,1-.76.35H10.18a2.82,2.82,0,0,0-2.85,2.28,2.75,2.75,0,0,0,2.75,3.22h11a2.75,2.75,0,0,0,2.17-1.06L35,22.35a.92.92,0,0,1,.76-.35h4v1.59a1.83,1.83,0,0,0,3.14,1.3l4.27-4.27A1.83,1.83,0,0,0,47.17,18Zm-5.61,5.57V20.17H35.75a2.75,2.75,0,0,0-2.17,1.06L21.81,36.32a.92.92,0,0,1-.72.35h-11a.92.92,0,0,1-.92-1.08,1,1,0,0,1,1-.75h9.07a2.75,2.75,0,0,0,2.17-1.06L33.16,18.68a.92.92,0,0,1,.76-.35h7.64V15.05l4.27,4.27Z"/><path d="M23.22,17.57a2.75,2.75,0,0,0-2.14-1.07h-11a2.75,2.75,0,0,0-2.75,3.21A2.82,2.82,0,0,0,10.18,22h9.07a.92.92,0,0,1,.72.35L22.82,26l3.49-4.48Zm-1.76,3.61a2.75,2.75,0,0,0-2.21-1H10.18a1,1,0,0,1-1-.76.95.95,0,0,1,.92-1.07h11a.92.92,0,0,1,.72.35L24,21.52,22.85,23Z"/><path d="M47.14,34.39h0l-4.28-4.28a1.83,1.83,0,0,0-3.13,1.3V33h-4a.92.92,0,0,1-.72-.35L32.18,29l-3.49,4.48,3.09,4a2.75,2.75,0,0,0,2.14,1.07h5.81V40a1.84,1.84,0,0,0,3.13,1.29L47.13,37A1.83,1.83,0,0,0,47.14,34.39ZM41.56,40V36.67H33.92a.92.92,0,0,1-.72-.35L31,33.48,32.15,32l1.39,1.83a2.75,2.75,0,0,0,2.21,1H41.6V31.41l4.24,4.27Z"/></g></svg>
                          <span class="button__text">Перемешать</span>
                      </a>
                    <?php endif; ?>

					<button class="button right js-playlist-autoplay_start" type="button"><span class="button__text">Включить всё</span></button>
                </div>
            </div>
        </form>
        <?}?>

    </div>
    <div class="js-filter-content">
<?}?>

		<?//СПИСОК ВИДЕОФАЙЛОВ, ДАННЫЙ УЧАСТОК ПОДГРУЖАЕТСЯ КАК ПРИ ПЕРВОЙ ЗАГРУЗКИ СТРАНИЦЫ, ТАК И ПРИ AJAX ЗАПРОСАХ?>
		<?if($arResult['ITEMS']){?>
		<div class="wrap__item container">
			<div class="video-list">
				<div class="video-list__inner">
				<?foreach($arResult['ITEMS'] as $item){?>
					<?//Если видео не доступно пользователю, то добавляем класс unavailable?>
					<?
          $is_unavailable = true;
          // debug($item['PROPS']['SUBSCRIBE_ONLY']);
          // var_dump(in_array("Y", $item['PROPS']['SUBSCRIBE_ONLY']['VALUE_XML_ID']));
					if(!$item['PROPS']['SUBSCRIBE_ONLY']['VALUE_XML_ID'] || in_array("A", $item['PROPS']['SUBSCRIBE_ONLY']['VALUE_XML_ID']) || (
							in_array("Y", $item['PROPS']['SUBSCRIBE_ONLY']['VALUE_XML_ID']) && $arParams['IS_SUBSCRIBE'] && $arParams['BOOMSTREAM_HASH'] )
					){
						$is_unavailable = false;
					}
          // var_dump($is_unavailable);
					?>

					<?
					//Ролик с BOOMSTREAM
					$video_src = false;
					if( ! $is_unavailable)
					{
						$mediaCode = $item['PROPS']['CODE']['VALUE'];
						//доспуп для подписчикаов
						if($arParams['BOOMSTREAM_HASH'] && in_array("Y", $item['PROPS']['SUBSCRIBE_ONLY']['VALUE_XML_ID'])){
							$hash = $arParams['BOOMSTREAM_HASH'];
							$video_src = "https://play.boomstream.com/{$mediaCode}?autostart=1&id_recovery={$hash}";
						}
						//демо доступ
						elseif($arParams['BOOMSTREAM_HASH_D']){
							$hash = $arParams['BOOMSTREAM_HASH_D'];
							$video_src = "https://play.boomstream.com/{$mediaCode}?autostart=1&id_recovery={$hash}";
						}
						else{
							$video_src = "https://play.boomstream.com/{$mediaCode}?autostart=1";
						}
					}
					/*
					if(defined("BOOMSTREAM_API_KEY") && ! $is_unavailable){
						$mediaCode = $item['PROPS']['CODE']['VALUE'];
						$apiKey = BOOMSTREAM_API_KEY;
						$time = time();
						$hash = md5($apiKey . '|' . $time . '|' . $mediaCode);
						$playerCode = '<iframe class="hidden js-filter-video-container" data-id="'.$item['ID'].'" width="640" height="356" src="https://play.boomstream.com/player.html?code='
						 . $mediaCode . '&hash=' . $hash
						 . '&time=' . $time
						 . '" frameborder="0" scrolling="no"></iframe>';
						//print $playerCode;
						$video_src = 'https://play.boomstream.com/player.html?autostart=1&code='.$mediaCode.'&hash='.$hash.'&time='.$time;
						//$video_src = 'https://play.boomstream.com/player.html?autostart=1&code='.$mediaCode.'&time=0&autostart=1';
					}
					*/
					?>


					<div class="video-list__item js-filter-video-popup js-playlist-autoplay <?=($is_unavailable ? "unavailable" : "")?>" data-id="<?=$item['ID']?>" data-video_src="<?=($video_src ? $video_src : "")?>">
					<?// Если добавить класс 'card-video--fav' То сердечко избранного заливается белым цветом?>
						<div class="card-video <?if(KRFavorites::isExist($item['ID'])) print 'card-video--fav'?>">
							<div class="card-video__preview"
							style="background-image: url('<?=CFile::GetPath($item["PREVIEW_PICTURE"]);?>');">
								<button type="button" class="card-video__fav js-favorites" data-id="<?=$item['ID']?>">
									<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
									<path
									d="M8.58967 13.7093L8 14.299L7.41033 13.7093L7.39411 13.6931L7.37693 13.6779C5.28433 11.8268 3.61393 10.3281 2.45941 8.92342C1.31344 7.52916 0.75 6.31424 0.75 5.03965C0.75 2.97386 2.33421 1.38965 4.4 1.38965C5.53583 1.38965 6.68765 1.92978 7.42746 2.80411L8 3.48074L8.57254 2.80411C9.31235 1.92978 10.4642 1.38965 11.6 1.38965C13.6658 1.38965 15.25 2.97386 15.25 5.03965C15.25 6.31424 14.6866 7.52916 13.5406 8.92342C12.3861 10.3281 10.7157 11.8268 8.62307 13.6779L8.60589 13.6931L8.58967 13.7093Z"
									stroke-width="1.5"/>
									</svg>
								</button>
							</div>
							<div class="card-video__info">
								<p class="card-video__title"><?=$item["~PREVIEW_TEXT"]?></p>
								<time class="card-video__date" datetime=""><?=$item['PROPS']['DATE']["VALUE"]?></time>
								<?if($is_unavailable){?><span style="color:red">недоступно, только по подписке</span><?}?>
							</div>
						</div>
					</div>
				<?}?>
				</div>
			</div>
		</div>

		<?=$arResult["NAV_STRING"];?>
		<div class="wrap__pagination container">

		</div>
		<?}?>


<?if( ! $arParams["IS_AJAX"]){?>
    </div>
</div>



<?//Всплывающее окно фильтр для Мои тренировки?>
<?if(!empty($arParams['TRAINIG_FILTER'])){?>


<div class="modal modal--playlist" id="modalFilterMyTraining">
  <div class="modal__dialog">
    <div class="modal__inner">
      <div class="modal__pane">
	  <form class="form" method="get" action="/personal/my-training/" id="form_mytraining">
		<input type="hidden" name="DAY" value="<?=$arParams["DAY"]?>" />

        <button type="button" class="modal__close" data-close></button>
        <h3 class="modal__title">Создайте свой плейлист</h3>
        <div class="form-creator">

		  <?$filter_aim = $arParams['TRAINIG_FILTER']['AIM'];?>
          <div class="form-creator__row">
            <p class="form-creator__heading">Цель тренировки</p>
            <div class="form-creator__items">

			  <label class="form-creator__item">
                <input type="radio" class="form-creator__checkbox" name="filter_aim" value="ALL" <?if($filter_aim['SELECTED'] == 'ALL') print"checked"?>>
                <span class="form-creator__icon">
                    <svg viewBox="0 0 49 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M47.9567 34.6939C44.4076 27.176 42.2533 19.593 41.4915 16.6807C41.3538 16.1544 41.1207 15.6568 40.81 15.2112L40.8062 13.453C40.8042 12.5795 40.3801 11.7564 39.6717 11.2508C39.2778 10.9696 38.8858 10.6769 38.5062 10.3797C33.186 2.62928 29.9527 0.654029 29.8173 0.573608C29.7789 0.550838 29.7369 0.534648 29.6931 0.525961C29.5825 0.503322 28.9943 0.440802 28.1873 1.34412C26.5508 2.99335 23.27 9.99301 22.9955 11.7323C22.7982 12.982 20.8716 15.837 20.0964 16.9238C20.0746 16.9299 20.0537 16.9357 20.0319 16.9419C18.1293 17.4769 15.721 18.7271 15.1953 20.4889C14.9274 21.3866 15.1593 22.2884 15.8845 23.1709C15.9002 24.421 16.1162 27.0812 16.8402 29.9365C16.7317 30.0974 16.629 30.2503 16.5336 30.3928C16.1744 30.9295 15.6721 31.3676 15.0806 31.6598C14.4492 31.9719 13.9062 32.3347 13.4663 32.7378C13.1293 33.0467 12.608 33.6089 12.0041 34.2599C11.7669 34.5156 11.5137 34.7886 11.2511 35.0686C10.7923 35.0658 9.52132 35.08 8.17417 35.2827C5.83827 35.6342 4.48177 36.3719 4.14219 37.4757C3.82248 38.5145 3.83472 39.3166 4.17865 39.8596C4.1947 39.885 4.21182 39.9079 4.22866 39.9312C2.98036 40.3528 1.64071 40.7249 0.501522 40.9862C0.186945 41.0583 -0.0229916 41.3443 0.00201654 41.666C0.0271564 41.9881 0.279344 42.2383 0.601555 42.2607C2.07177 42.3639 4.37384 42.4381 4.42899 42.4381C5.46867 42.4381 6.49493 42.1757 7.4072 41.675C7.43537 41.6596 7.46512 41.6431 7.49368 41.6273C8.37897 41.9428 9.30296 42.1047 10.2444 42.1047C10.2556 42.1047 29.2351 42.0286 29.2351 42.0286C29.6211 42.0271 29.961 41.8083 30.1224 41.4578C30.125 41.4521 30.1265 41.4462 30.1289 41.4405C37.4921 42.3503 41.9357 42.4838 44.4379 42.4838C45.0628 42.4838 45.5671 42.4754 45.9652 42.4689C46.0105 42.4681 46.0543 42.4675 46.0964 42.4668C46.514 42.4601 46.9257 42.3456 47.2759 42.1181C47.9947 41.6514 48.4943 41.0075 48.7648 40.1971C49.5653 37.7994 48.0754 34.9171 47.9567 34.6939ZM45.0686 30.028C43.9006 29.9081 42.5824 30.4375 41.8415 30.7994C41.6951 28.6904 40.7518 24.2918 40.7068 24.0829C40.6819 23.9672 40.6062 23.8687 40.5009 23.8146L38.609 22.8445C38.3007 22.6865 38.0974 22.3822 38.0726 22.0283C38.0545 21.7677 38.1507 21.5117 38.3168 21.31L38.8563 20.6552C39.4466 19.9381 39.6238 18.984 39.3302 18.1026L39.1535 17.5731C39.0339 17.2145 39.0039 16.8321 39.066 16.4591L39.3517 14.7446L39.7962 15.2112C40.2424 15.6796 40.5644 16.2568 40.7275 16.8804C41.3245 19.1629 42.7713 24.2939 45.0686 30.028ZM16.1917 37.9398C15.7643 37.7262 15.1582 37.5235 14.3844 37.3345C15.15 36.779 15.8804 36.2083 16.534 35.6371L18.9002 35.156C19.1684 35.5957 19.4513 35.9963 19.7472 36.3532C20.4263 37.1678 21.6373 38.5151 22.1503 39.0831C20.7891 38.9747 17.6191 38.6546 16.1917 37.9398ZM18.3657 34.1861C18.4073 34.2691 18.4487 34.3524 18.4911 34.4333L17.8976 34.554C18.0789 34.4334 18.2339 34.3097 18.3657 34.1861ZM20.1841 35.6339C19.7229 35.0382 19.2957 34.3214 18.9099 33.4985C19.0064 33.3229 19.0612 33.1714 19.0913 33.0644C19.6824 32.5367 22.6611 29.857 24.8442 27.5153C24.7406 27.7295 24.6568 27.911 24.5988 28.0564C24.4272 28.485 24.4584 28.9474 24.6888 29.3933C24.9161 29.8335 25.3411 30.259 25.9122 30.6432C25.2434 31.6275 23.0565 34.5712 20.1841 35.6339ZM25.3905 29.031C25.265 28.7878 25.2458 28.565 25.3321 28.3495C25.4317 28.1004 25.6309 27.7016 25.8834 27.1964C26.2407 26.4816 26.6854 25.5922 27.103 24.6165C27.1122 24.5963 27.1506 24.5039 27.1602 24.4783C27.3033 24.1399 27.4515 23.8137 27.5949 23.4982C27.978 22.6549 28.3252 21.8887 28.4823 21.1147C28.8312 21.5635 29.2992 22.0176 29.9159 22.3585C30.775 22.8334 31.7495 22.9888 32.8233 22.8271C32.5144 23.559 32.1848 24.6955 32.1848 26.2181C32.1848 29.0127 33.7519 31.6373 33.8186 31.7478C33.8909 31.8673 34.0197 31.9384 34.1564 31.9384C34.1774 31.9384 34.1986 31.9366 34.2198 31.9332C34.3789 31.9074 34.5063 31.7875 34.5416 31.6302C34.5775 31.4703 35.4215 27.6958 35.3112 25.9753C35.2309 24.7295 34.6273 23.2304 34.2699 22.4384C35.7577 21.8723 36.7825 20.9571 37.3161 19.7136C38.0771 17.9393 37.6106 16.0031 37.2578 15.2272C36.792 14.2023 34.1158 11.2293 30.8486 10.6074C30.3903 10.52 29.9168 10.6626 29.5829 10.9883C29.32 11.2446 29.0515 11.5154 28.7671 11.8018C28.3072 12.2652 27.8199 12.7559 27.3094 13.2326L27.3017 12.816C27.2948 12.4654 27.3508 12.1198 27.4688 11.7879C28.5968 8.59453 29.6798 6.18689 30.3298 5.39677C33.1752 7.91141 35.3475 10.5211 35.7377 10.9982L35.8802 11.8012C35.9626 12.2698 36.1885 12.6902 36.5329 13.0168L38.524 14.9088L38.2873 16.329C38.204 16.8291 38.2443 17.3419 38.4046 17.8227L38.5812 18.3523C38.7872 18.97 38.6609 19.6503 38.2469 20.1529L37.6871 20.8323C37.3173 21.2816 37.1896 21.8761 37.347 22.4429C37.4836 22.9346 37.8389 23.3369 38.2931 23.5697L39.9737 24.4314C40.1807 25.4145 41.1426 30.073 41.0676 31.4271C40.9989 32.6629 41.1977 34.5287 41.9098 36.2157L32.7117 34.0937C32.4379 33.4781 31.4673 31.7051 29.1821 31.1528C27.3398 30.7081 25.816 29.8552 25.3905 29.031ZM23.7383 18.4603C21.4219 18.7143 20.6584 18.286 20.4094 18.0035C20.3143 17.8957 20.2755 17.7869 20.2608 17.6976C20.5736 17.6097 20.8628 17.5301 21.1325 17.4558C23.073 16.9216 24.047 16.6533 25.7108 15.5444C27.0531 14.6498 28.2614 13.4324 29.3275 12.3585C29.6097 12.0742 29.8763 11.8057 30.1346 11.5537C30.2838 11.4082 30.4942 11.3444 30.6989 11.3833C33.7174 11.9567 36.1719 14.7468 36.539 15.5544C36.7827 16.09 37.267 17.8256 36.5904 19.4025C36.1217 20.4953 35.1783 21.2936 33.7868 21.7753C32.4476 22.2383 31.2779 22.2042 30.3096 21.6738C29.3046 21.1232 28.7601 20.1904 28.5169 19.657C28.4846 19.5863 28.3376 19.2362 28.2861 19.1142C28.2789 19.0969 28.2714 19.0803 28.263 19.0636C28.0222 18.5808 27.6699 18.1677 27.2291 17.8682C26.6227 17.4561 25.998 17.3147 25.3706 17.4491C24.8096 17.569 24.2636 17.908 23.7383 18.4603ZM33.6314 22.9484C33.9593 23.7018 34.4566 24.9931 34.5231 26.0263C34.5915 27.091 34.243 29.1115 33.9976 30.3653C33.5542 29.3916 32.9745 27.8135 32.9745 26.2182C32.9745 24.676 33.336 23.5836 33.6314 22.9484ZM23.7756 11.8552C24.0274 10.2609 27.2167 3.43139 28.7541 1.89404C28.7596 1.88864 28.7649 1.88298 28.77 1.87719C29.141 1.45969 29.3993 1.34676 29.511 1.31609C30.0884 1.70924 33.1758 3.99907 37.8892 10.8762C37.9118 10.9092 37.9394 10.9387 37.9709 10.9635C38.3748 11.2807 38.7927 11.5937 39.2129 11.8935C39.7146 12.2515 40.015 12.8351 40.0164 13.4545L40.0183 14.2992L39.8559 14.1287C39.638 13.8999 39.3025 13.8322 39.0074 13.9676C38.9359 14.0004 38.873 14.0458 38.8176 14.0987L37.0764 12.4441C36.8554 12.2345 36.7107 11.965 36.6578 11.6638L36.4973 10.7597C36.4857 10.6948 36.458 10.6337 36.4168 10.5821C36.3921 10.5512 33.9 7.44849 30.576 4.56268C30.4382 4.4429 30.2361 4.43343 30.0877 4.53951C29.6401 4.85922 28.608 6.19176 26.7241 11.5242C26.5743 11.9455 26.5029 12.3855 26.512 12.8313L26.5321 13.9263C26.1245 14.2726 25.7044 14.5993 25.2727 14.887C23.8331 15.8465 22.9748 16.1255 21.3404 16.5787C22.1441 15.3868 23.5751 13.1242 23.7756 11.8552ZM16.6733 23.0249C16.6733 22.9295 16.6388 22.8373 16.5761 22.7655C15.9651 22.0643 15.7552 21.3742 15.9521 20.7145C16.3045 19.5336 17.8889 18.5249 19.507 17.9396C19.5533 18.1229 19.6415 18.318 19.796 18.5011C20.2594 19.0502 21.1572 19.3262 22.4733 19.3262C22.6605 19.3262 22.8582 19.3192 23.0622 19.308C22.9781 19.4306 22.8945 19.5576 22.8119 19.6918C22.26 20.5874 21.8347 21.6071 21.548 22.7226C21.3969 23.3109 21.0323 24.4165 20.2891 25.2129C19.6258 25.9236 18.4295 27.6089 17.4408 29.0527C16.9151 26.7328 16.6733 24.3689 16.6733 23.0249ZM4.83557 39.42C4.63801 39.0865 4.65986 38.4784 4.89704 37.7075C5.31849 36.338 8.561 35.9386 10.4894 35.8689C10.2548 36.1114 10.0175 36.353 9.78022 36.5875C9.22161 36.5268 8.86768 36.4977 8.85136 36.4964C8.63458 36.4789 8.44346 36.6404 8.42569 36.858C8.40806 37.0753 8.56982 37.2659 8.78726 37.2835C8.78726 37.2835 8.87584 37.2908 9.02813 37.3051C8.5019 37.7879 7.99661 38.2054 7.55436 38.4868C6.95021 38.8713 6.06216 39.2665 5.06262 39.6365C4.99931 39.6056 4.90849 39.5433 4.83557 39.42ZM4.28473 41.6461C3.6211 41.6284 2.67223 41.5949 1.59622 41.5328C3.92054 40.9387 6.59009 40.0365 7.97818 39.1532C9.3556 38.2766 11.221 36.2654 12.5831 34.7967C13.1751 34.1582 13.6866 33.6069 13.9999 33.3197C14.3846 32.9669 14.8661 32.6466 15.4305 32.3676C16.1456 32.0142 16.7539 31.4831 17.1897 30.8318C18.1976 29.3258 20.0153 26.6632 20.866 25.7516C21.6856 24.8735 22.105 23.7266 22.3125 22.9191C22.5794 21.8802 22.9734 20.9338 23.4837 20.1061C24.1553 19.0166 24.8648 18.3648 25.5355 18.2212C25.9488 18.1333 26.3575 18.2308 26.7849 18.5212C27.2594 18.8435 27.6017 19.344 27.7487 19.9305C27.76 19.9755 27.7686 20.0113 27.7712 20.0289C27.8538 21.0185 27.4005 22.0162 26.8754 23.1715C26.7287 23.4948 26.3695 24.3222 26.3649 24.3331C25.5618 26.0439 20.4342 30.8165 18.4724 32.5575C18.3992 32.6224 18.3537 32.7051 18.3429 32.8022C18.3382 32.8339 18.213 33.5843 16.9865 34.163C16.9455 34.1824 16.9079 34.2088 16.8758 34.241C15.8912 35.2255 14.5967 36.2355 13.2295 37.1867C13.2124 37.1967 13.1965 37.2078 13.1809 37.2202C10.9828 38.7455 8.60457 40.1163 7.02682 40.9821C6.18931 41.4423 5.2415 41.6714 4.28473 41.6461ZM10.2746 41.3146C10.2646 41.3146 10.2546 41.3146 10.2444 41.3146C9.63609 41.3146 9.0359 41.239 8.45044 41.0927C9.92013 40.2594 11.7647 39.1559 13.5156 37.9482C14.5514 38.1633 15.3243 38.3943 15.815 38.6349C15.3755 39.1836 14.701 40.1971 14.6455 41.2969L10.2746 41.3146ZM29.4051 41.1272C29.3897 41.1605 29.342 41.2381 29.232 41.2386L15.4364 41.2939C15.5041 40.3015 16.2475 39.3364 16.5838 38.9474C18.8063 39.6931 22.5714 39.907 22.7497 39.9168C22.8378 39.922 22.9225 39.8977 22.9943 39.8483C23.5804 39.4473 24.5974 38.9938 24.9035 39.2235C24.9599 39.2658 25.0267 39.2923 25.0967 39.3001C25.6143 39.3582 26.614 39.2802 27.3612 39.2047C27.6841 39.1726 28 39.3002 28.2093 39.547L29.3772 40.9231C29.4484 41.0071 29.4203 41.0937 29.4051 41.1272ZM48.0159 39.9466C47.831 40.5009 47.5065 40.9576 47.0479 41.3112C46.7371 41.5508 46.351 41.6726 45.9585 41.6789L45.9526 41.679C43.9689 41.7117 39.3399 41.7872 30.1265 40.6442C30.0891 40.5621 30.0403 40.4839 29.9793 40.4122L28.8114 39.0361C28.434 38.5912 27.8632 38.3593 27.282 38.4192C26.3575 38.5124 25.6517 38.5484 25.2731 38.5231C24.8629 38.2878 24.2792 38.3322 23.5352 38.6556C23.3549 38.734 23.1863 38.8198 23.0406 38.8996C23.0201 38.8734 21.6267 37.3329 20.7156 36.2737C23.7431 35.0359 25.9339 32.0376 26.5952 31.0464C27.2782 31.4012 28.0944 31.7028 28.9964 31.9206C31.2896 32.4747 32.0205 34.4777 32.05 34.5616C32.0945 34.6902 32.2019 34.7867 32.3343 34.8171L42.3617 37.1305C42.3879 37.1761 42.4121 37.2229 42.4392 37.2679L43.4922 39.0229C43.6176 39.2322 43.9064 39.2831 44.0974 39.1114C44.2394 38.9836 44.2595 38.767 44.1612 38.6032L43.1164 36.8615C42.1141 35.1911 41.8091 33.0803 41.848 31.6826C42.6304 31.2522 44.3386 30.5208 45.4262 30.9076C45.9863 32.2678 46.5928 33.6547 47.2468 35.0398C47.2497 35.0461 47.253 35.0523 47.2562 35.0585C47.7669 36.0068 48.5828 38.2486 48.0159 39.9466Z"
                        fill="#BD9467"/>
                    </svg>
                  </span>
                <span class="form-creator__caption">Все тело</span>
              </label>

              <label class="form-creator__item">
                <input type="radio" class="form-creator__checkbox" name="filter_aim" value="LEGS" <?if($filter_aim['SELECTED'] == 'LEGS') print"checked"?>>
                <span class="form-creator__icon">
                    <svg viewBox="0 0 33 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M30.7922 19.3467C29.3693 19.5848 26.4557 20.4 24.1943 21.3801C22.8391 21.9663 18.5112 23.441 16.0719 27.1873C14.1239 30.1917 13.8952 32.4633 13.4294 34.9547C12.9635 37.3729 13.1499 43.9495 12.9805 47.366M16.6891 26.2809C14.3769 25.1084 12.4712 24.0368 10.0066 22.5987C7.8383 21.3347 5.5431 19.8874 3.6035 18.6143M6.5762 11.0205C13.1125 13.5977 21.4963 13.3716 28.3432 11.0205M17.9562 6.07812C17.7875 6.0875 17.6187 6.0875 17.4406 6.09687C17.2906 6.09687 17.15 6.10625 17 6.10625M6.8817 1C6.2973 12.1656 7.0596 11.5977 4.4679 16.9011C4.4679 16.9103 4.3662 17.0752 4.2392 17.3133C4.1291 17.5148 3.9936 17.7713 3.8326 18.0736C2.00319 21.6916 1.39338 24.8975 1.20704 26.3997C0.96142 28.3324 0.90214 29.8437 1.20704 32.1886C1.45266 34.0755 1.72369 35.1929 2.74852 39.9193C3.8157 44.8655 4.6965 46.6333 4.6965 46.6333C5.7976 46.9906 6.526 47.1096 10.9895 47.3661C15.1227 47.6043 25.4218 47.4943 25.4218 47.4943C27.9881 41.4307 29.2839 37.9958 30.1902 34.964C30.7069 33.1595 31.1896 31.5749 31.7232 29.001C31.8757 28.2683 32.2568 25.8593 31.7317 22.69C31.647 22.1588 31.5538 21.7374 31.4522 21.3436C31.2066 20.4184 30.9525 19.7589 30.8339 19.4567C30.656 19.0079 30.3511 18.0461 29.7413 16.1226C29.3856 14.9959 28.7927 12.935 28.149 9.72914C28.149 9.71082 28.0304 7.99797 27.5985 1.10076C21.5342 1.35723 15.2921 1.37555 8.8805 1.10076C8.2114 1.06412 7.5423 1.02748 6.8817 1Z"
                        stroke="#BD9467" stroke-width="1.5" stroke-miterlimit="10"/>
                    </svg>
                  </span>
                <span class="form-creator__caption">Ноги, как у балерины</span>
              </label>

              <label class="form-creator__item">
                <input type="radio" class="form-creator__checkbox" name="filter_aim" value="POSE" <?if($filter_aim['SELECTED'] == 'POSE') print"checked"?>>
                <span class="form-creator__icon">
                    <svg viewBox="0 0 40 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.4365 1.57595C15.4365 1.57595 15.4365 2.1519 15.4365 3.87975C15.4365 5.03165 15.0909 6.87468 14.2846 7.33544C13.0175 8.14177 11.8656 8.25696 10.8289 8.48734C7.83395 9.06329 4.49344 9.75443 2.76559 11.943C2.30483 12.519 1.72889 13.5557 1.6137 15.3987C1.6137 18.8544 1.6137 22.3101 1.6137 25.7658C1.6137 28.0696 1.6137 30.3734 1.6137 32.6772C1.6137 32.7924 1.49851 33.2532 1.6137 33.8291C1.72889 34.981 2.42002 35.7873 2.76559 36.1329C3.8023 37.2848 7.37319 39.0127 10.8289 40.7405M24.6517 1C24.6517 1 24.6517 1.57595 24.6517 3.3038C24.6517 4.4557 24.9972 6.29873 25.8036 6.75949C27.0706 7.56582 28.2225 7.68101 29.2593 7.91139C32.2542 8.48734 35.5947 9.17848 37.3225 11.3671C37.7833 11.943 38.3593 12.9797 38.4744 14.8228C38.4744 18.2785 38.4744 21.7342 38.4744 25.1899C38.4744 27.4937 38.4744 29.7975 38.4744 32.1013C38.4744 32.2165 38.5896 32.6772 38.4744 33.2532C38.3593 34.4051 37.6681 35.2114 37.3225 35.557C36.2858 36.7089 32.7149 39.0127 29.2593 40.7405M7.37318 21.1582C8.75546 23.8076 11.4048 29.6823 10.8289 37.2848C10.4833 41.2013 9.44659 44.3114 8.52508 46.5M14.2846 15.3987C14.5149 15.8595 16.1276 19.6608 14.2846 22.3101C14.0542 22.6557 13.7086 23.1165 13.1327 23.462M26.7251 15.3987C26.4947 15.8595 24.8821 19.6608 26.7251 22.3101C26.9555 22.6557 27.3011 23.1165 27.877 23.462M32.8301 21.1582C31.4479 23.8076 28.7985 29.6823 29.3744 37.2848C29.72 41.2013 30.7567 44.3114 31.6782 46.5M20.0441 22.3101C20.0441 30.3734 20.0441 34.4051 20.0441 42.4684M14.8605 1.57595C17.9706 1.57595 21.5415 1.57595 24.6517 1.57595M7.94913 46.5C15.6668 46.5 24.4213 46.5 32.139 46.5"
                        stroke="#BD9467" stroke-width="1.5" stroke-miterlimit="10"/>
                    </svg>
                  </span>
                <span class="form-creator__caption">Красивая осанка</span>
              </label>

              <label class="form-creator__item">
                <input type="radio" class="form-creator__checkbox" name="filter_aim" value="BURN" <?if($filter_aim['SELECTED'] == 'BURN') print"checked"?>>
                <span class="form-creator__icon">
                    <svg viewBox="0 0 30 40" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M25.3153 12.5787C24.4772 11.0069 24.034 9.23457 24.034 7.45252C24.034 6.42987 24.1778 5.41303 24.4611 4.43168L25.4986 0.837896L24.034 0.837891L23.221 4.07359C22.9042 5.17172 22.7435 6.30857 22.7435 7.45187C22.7435 9.4449 23.2391 11.4276 24.1772 13.1858C25.3437 15.3737 26.2393 17.697 26.8645 20.0914C25.8037 20.3359 21.2073 21.3057 15.0011 21.3057C8.80522 21.3057 4.20041 20.3359 3.13776 20.0914C3.76296 17.6977 4.6585 15.3737 5.82503 13.1858C6.76316 11.4276 7.25867 9.4449 7.25867 7.45187C7.25867 6.30922 7.09737 5.17237 6.78058 4.07359L5.99976 0.998999L4.49976 1.499L5.5405 4.43168C5.82438 5.41497 5.96827 6.43052 5.96827 7.45252C5.96827 9.23392 5.52501 11.0063 4.68689 12.5787C2.14866 17.3383 0.806641 22.7058 0.806641 28.099C0.806641 31.3392 1.1286 34.5943 1.76412 37.7725L1.96899 39.2442H3.37455L3.02937 37.519C2.41062 34.4239 2.09705 31.2547 2.09705 28.0984C2.09705 28.0016 2.10543 27.9055 2.10608 27.8093C3.40487 27.9235 6.26893 28.2481 8.32519 29.0081C10.706 29.8875 12.23 31.6302 12.5055 31.9625C12.6242 32.2567 13.0655 33.4464 13.0655 34.8549C13.0655 36.5331 12.5062 39.4719 12.4998 39.499H13.9998C14.0269 39.3835 14.3559 36.6834 14.3553 34.8543C14.3553 33.8252 14.1565 32.9122 13.9701 32.2741H16.0309C15.8444 32.9122 15.6457 33.8258 15.6457 34.8549C15.6457 36.6828 16.2805 39.4036 16.3076 39.5191L17.5639 39.2242C17.5574 39.1971 16.9354 36.5357 16.9354 34.8556C16.9354 33.4594 17.3761 32.2632 17.4955 31.9644C17.7671 31.6367 19.2924 29.8894 21.677 29.0081C23.7301 28.2493 26.5961 27.9248 27.8955 27.81C27.8961 27.9061 27.9045 28.0022 27.9045 28.0984C27.9045 31.2553 27.5903 34.4246 26.9716 37.519L26.6264 39.2442L27.8916 39.4978L28.2368 37.7725C28.8723 34.5949 29.1949 31.3399 29.1949 28.099C29.1956 22.7051 27.8536 17.3383 25.3153 12.5787ZM21.2299 27.7977C18.7962 28.6971 17.1864 30.3514 16.6348 30.9837H13.3681C12.8165 30.3514 11.206 28.6978 8.77296 27.7977C6.51153 26.9622 3.4681 26.6286 2.14608 26.517C2.23383 24.7769 2.47126 23.049 2.8429 21.3489C3.96233 21.6109 8.59618 22.5961 15.0011 22.5961C21.4067 22.5961 26.0412 21.6102 27.1593 21.3483C27.5303 23.0484 27.7684 24.7769 27.8561 26.517C26.5341 26.6292 23.4913 26.9628 21.2299 27.7977Z"
                        fill="#BD9467"/>
                    </svg>
                  </span>
                <span class="form-creator__caption">Жиросжигающая тренировка</span>
              </label>
            </div>
          </div>

		  <?$filter_duration = $arParams['TRAINIG_FILTER']['DURATION'];?>
          <div class="form-creator__row">
            <p class="form-creator__heading">Длительность</p>
            <div class="form-creator__interval">
              <div class="radio-row">
                <label class="radio-row__label">
                  <input type="radio" name="filter_duration" class="radio-row__input" value="30" <?if($filter_duration['SELECTED'] == '30') print"checked"?>>
                  <span class="radio-row__mark"></span>
                  <span class="radio-row__caption">До 30 мин</span>
                </label>
                <label class="radio-row__label">
                  <input type="radio" name="filter_duration" class="radio-row__input" value="60" <?if($filter_duration['SELECTED'] == '60') print"checked"?>>
                  <span class="radio-row__mark"></span>
                  <span class="radio-row__caption">До 60 мин</span>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="form__buttons">
          <button type="submit" class="button">
            <span class="button__text">Редактировать</span>
          </button>
        </div>
	  </form>
      </div>
    </div>
  </div>
</div>
<?}?>

<?//Всплывающее окно с видео файлом?>
<div class="modal modal--video" id="modalFilterVideo">
    <div class="modal__dialog">
        <div class="modal__inner">
            <div class="modal__pane">
            <button type="button" class="modal__close" data-close></button>
            <div class="modal__frame">
                <div class="modal__player">
                    <?//сюда помещается видеофайл?>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
<?}?>
